let only_admin : string = "Only the contract admin can change the contract administrator"
let only_currency : string = "Only the specified currency is allowed for this escrow"
let not_buyer : string = "The sender must be the buyer of the specified escrow"
let no_tez_amount : string = "This contract does not aaccept tez"
let tez_insufficient : string = "insuffisant XTZ sent"
let escrow_canceled : string = "This escrow is canceled"
let escrow_released : string = "This escrow is already released"
let escrow_unknown : string = "This escrow does not exist"
let escrow_already_exist : string = "This escrow already exists"
let escrow_paid : string = "The buyer has already paid this escrow" 
let escrow_not_paid : string = "The buyer has not paid this escrow (cannot release or cancel payment)"
let escrow_xtz_currency : string = "This escrow requires a payment in XTZ"
let currency_already_exist : string = "This currency already exists"
let currency_unknown : string = "This currency is not allowed"
let currency_no_transfer_entrypoint : string = "This currency contract does not support transfer entrypoint"