#import "ligo-generic-fa2/lib/multi_asset/fa2.mligo" "FA2"
#import "./errors.jsligo" "Errors"
#import "./extension.jsligo" "Extension"

type storage = FA2.storage
type extension = Extension.t
export type t = storage<extension>

let get_token_metadata = (s:t) : FA2.TokenMetadata.t => s.token_metadata
export let set_token_metadata = ([s, token_metadata]: [t, FA2.TokenMetadata.t]) : t => {
    return {...s, token_metadata : token_metadata }
};

export let add_new_token = ([md, token_id, data]: [FA2.TokenMetadata.t, nat, FA2.TokenMetadata.data]) : FA2.TokenMetadata.t => {
    let _ = assert_with_error((! (Big_map.mem(token_id, md))), Errors.tokenExist);
    Big_map.add(token_id, data, md);
};