#import "ligo-generic-fa2/lib/multi_asset/fa2.mligo" "FA2"
#import "./errors.jsligo" "Errors"
#import "./extension.jsligo" "Extension"

type storage = FA2.storage;
type extension = Extension.t;
export type t = storage<extension>;

let getTokenMetadata = (s:t) : FA2.TokenMetadata.t => {
    return s.token_metadata
};

export let setTokenMetadata = ([s, token_metadata]: [t, FA2.TokenMetadata.t]) : t => {
    return {...s, token_metadata : token_metadata }
};

export let addNewToken = ([md, tokenId, data]: [FA2.TokenMetadata.t, nat, FA2.TokenMetadata.data]) : FA2.TokenMetadata.t => {
    let _ = assert_with_error((! (Big_map.mem(tokenId, md))), Errors.tokenExist);
    Big_map.add(tokenId, data, md);
};