#import "partials/methods.jsligo" "M"

const main = ([ep, store] : [M.T.entrypoint_multisig, M.T.storage_multisig]) : M.T.return_multisig => {
    return match (ep, {
        Create_operation:   (p: M.T.operation_params) => M.create_operation(p, store),
        Sign:               (p: nat) => M.sign(p, store)
    });
};

[@view] const view_operation = ([operation_request_id, storage_multisig] : [nat, M.T.storage_multisig]): M.T.operation_request => {
    const target_request: M.T.operation_request = match (Big_map.find_opt(operation_request_id, storage_multisig.operation_map), {
        Some: (op: M.T.operation_request) => op,
        None: () => (failwith(M.E.no_operation_exist))
    });
    return target_request;
};