{ parameter
    (or (pair %create_proposal
           (pair (address %target_fa12) (option %target_from address))
           (pair (address %target_to) (nat %token_amount)))
        (nat %sign)) ;
  storage
    (pair (pair (nat %proposal_counter)
                (big_map %proposal_map
                   nat
                   (pair (pair (pair (set %approved_signers address) (bool %executed))
                               (pair (nat %number_of_signers) (address %target_fa12)))
                         (pair (pair (address %target_from) (address %target_to))
                               (pair (timestamp %timestamp) (nat %token_amount))))))
          (pair (set %signers address) (nat %threshold))) ;
  code { PUSH string "Only one of the contract signer can create an operation" ;
         NIL operation ;
         DUP 3 ;
         CDR ;
         DIG 3 ;
         CAR ;
         IF_LEFT
           { SWAP ;
             DIG 3 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             SENDER ;
             MEM ;
             IF { DROP } { FAILWITH } ;
             PUSH string "You must not send Tezos to the smart contract" ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { DROP } { FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             IF_NONE { SELF_ADDRESS } {} ;
             DUP 3 ;
             CDR ;
             CDR ;
             NOW ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CAR ;
             DIG 2 ;
             PAIR ;
             PAIR ;
             DIG 2 ;
             CAR ;
             CAR ;
             PUSH nat 0 ;
             PAIR ;
             PUSH bool False ;
             EMPTY_SET address ;
             PAIR ;
             PAIR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             DUP 3 ;
             CAR ;
             CDR ;
             PUSH nat 1 ;
             DUP 5 ;
             CAR ;
             CAR ;
             ADD ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             DUP 4 ;
             CAR ;
             CDR ;
             DIG 3 ;
             DIG 4 ;
             CAR ;
             CAR ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             DIG 2 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR }
           { SWAP ;
             DIG 3 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             SENDER ;
             MEM ;
             IF { DROP } { FAILWITH } ;
             DUP ;
             CAR ;
             CDR ;
             DUP 3 ;
             GET ;
             IF_NONE { PUSH string "No operation exists for this counter" ; FAILWITH } {} ;
             PUSH string "You have already signed this operation" ;
             DUP 3 ;
             CDR ;
             CAR ;
             SENDER ;
             MEM ;
             IF { DROP } { FAILWITH } ;
             DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DUP 3 ;
             CAR ;
             CAR ;
             CDR ;
             DUP 4 ;
             CAR ;
             CAR ;
             CAR ;
             PUSH bool True ;
             SENDER ;
             UPDATE ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CDR ;
             PUSH nat 1 ;
             DIG 4 ;
             CAR ;
             CDR ;
             CAR ;
             ADD ;
             PAIR ;
             DIG 2 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CAR ;
             SIZE ;
             COMPARE ;
             GE ;
             IF { DIG 3 ;
                  DROP ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  CDR ;
                  PUSH bool True ;
                  DIG 3 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR ;
                  PAIR ;
                  NIL operation ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  DUP 3 ;
                  CDR ;
                  CAR ;
                  CDR ;
                  PAIR ;
                  DUP 3 ;
                  CDR ;
                  CAR ;
                  CAR ;
                  DUP 4 ;
                  CDR ;
                  CDR ;
                  CDR ;
                  PAIR ;
                  PAIR ;
                  DUP ;
                  CDR ;
                  CDR ;
                  CONTRACT %transfer (pair address (pair address nat)) ;
                  IF_NONE
                    { PUSH string "Cannot connect to the target transfer token entrypoint" ;
                      FAILWITH }
                    {} ;
                  PUSH mutez 0 ;
                  DUP 3 ;
                  CAR ;
                  CAR ;
                  DUP 4 ;
                  CDR ;
                  CAR ;
                  PAIR ;
                  DIG 3 ;
                  CAR ;
                  CDR ;
                  PAIR ;
                  TRANSFER_TOKENS ;
                  CONS ;
                  PAIR }
                { DIG 3 ; PAIR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             DUP 3 ;
             CAR ;
             CDR ;
             DUP 3 ;
             CDR ;
             SOME ;
             DIG 5 ;
             UPDATE ;
             DIG 3 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR } } ;
  view "view_proposal"
       nat
       (pair (pair (pair (set %approved_signers address) (bool %executed))
                   (pair (nat %number_of_signers) (address %target_fa12)))
             (pair (pair (address %target_from) (address %target_to))
                   (pair (timestamp %timestamp) (nat %token_amount))))
       { DUP ;
         CDR ;
         CAR ;
         CDR ;
         SWAP ;
         CAR ;
         GET ;
         IF_NONE { PUSH string "No operation exists for this counter" ; FAILWITH } {} } }

