# environment variables for nodejs
# values are taken from flextesa
# see https://tezos.gitlab.io/flextesa/

NODE_URL=http://localhost:20000
SECRET_KEY=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
