{ parameter
    (or (list %transfer
           (pair (address %from_) (list %tx (pair (address %to_) (nat %token_id)))))
        (or (pair %balance_of
               (list %requests (pair (address %owner) (nat %token_id)))
               (contract %callback
                  (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
            (list %update_operators
               (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                   (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))))) ;
  storage
    (pair (pair (big_map %ledger nat address)
                (big_map %operators (pair address address) (set nat)))
          (pair (list %token_ids nat)
                (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes))))) ;
  code { LAMBDA (pair address address) bool { UNPAIR ; COMPARE ; EQ } ;
         DUP ;
         LAMBDA
           (pair (lambda (pair address address) bool) address)
           unit
           { UNPAIR ;
             SWAP ;
             PUSH string "The sender can only manage operators for his own token" ;
             SENDER ;
             DIG 2 ;
             PAIR ;
             DIG 2 ;
             SWAP ;
             EXEC ;
             IF { DROP ; UNIT } { FAILWITH } } ;
         SWAP ;
         APPLY ;
         SWAP ;
         DUP ;
         DUG 2 ;
         LAMBDA
           (pair (lambda (pair address address) bool) (pair (big_map nat address) (pair nat address)))
           bool
           { UNPAIR ;
             SWAP ;
             UNPAIR 3 ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
             PAIR ;
             EXEC } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (pair (pair (big_map nat address) (big_map (pair address address) (set nat)))
                       (pair (list nat) (big_map nat (pair nat (map string bytes)))))
                 nat)
           unit
           { UNPAIR ;
             PUSH string "FA2_TOKEN_UNDEFINED" ;
             SWAP ;
             CDR ;
             CDR ;
             DIG 2 ;
             GET ;
             IF_NONE { FAILWITH } { DROP 2 } ;
             UNIT } ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { DIG 4 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             SWAP ;
             ITER { UNPAIR ;
                    DUG 2 ;
                    ITER { UNPAIR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           DUP 6 ;
                           PAIR ;
                           DUP 7 ;
                           SWAP ;
                           EXEC ;
                           DROP ;
                           SENDER ;
                           DUP 5 ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           PAIR ;
                           DUP 10 ;
                           SWAP ;
                           EXEC ;
                           IF { DROP ; UNIT }
                              { DUP 6 ;
                                CAR ;
                                CDR ;
                                SWAP ;
                                DUP 6 ;
                                PAIR ;
                                GET ;
                                IF_NONE { EMPTY_SET nat } {} ;
                                DUP 3 ;
                                MEM ;
                                IF { UNIT } { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                           DROP ;
                           PUSH string "FA2_INSUFFICIENT_BALANCE" ;
                           DUP 5 ;
                           DUP 4 ;
                           DUP 6 ;
                           PAIR 3 ;
                           DUP 9 ;
                           SWAP ;
                           EXEC ;
                           IF { DROP } { FAILWITH } ;
                           DIG 2 ;
                           SWAP ;
                           SOME ;
                           DIG 2 ;
                           UPDATE } ;
                    SWAP ;
                    DROP } ;
             DIG 2 ;
             DIG 3 ;
             DIG 4 ;
             DROP 3 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             DIG 2 ;
             CAR ;
             CDR ;
             DIG 2 ;
             PAIR ;
             PAIR ;
             NIL operation ;
             PAIR }
           { DIG 5 ;
             DROP ;
             IF_LEFT
               { DIG 4 ;
                 DROP ;
                 UNPAIR ;
                 MAP { DUP ;
                       UNPAIR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP 6 ;
                       PAIR ;
                       DUP 7 ;
                       SWAP ;
                       EXEC ;
                       DROP ;
                       SWAP ;
                       DUP 5 ;
                       CAR ;
                       CAR ;
                       PAIR 3 ;
                       DUP 6 ;
                       SWAP ;
                       EXEC ;
                       IF { PUSH nat 1 } { PUSH nat 0 } ;
                       SWAP ;
                       PAIR } ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 2 ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 ITER { IF_LEFT
                          { UNPAIR 3 ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            COMPARE ;
                            EQ ;
                            IF { DROP 3 }
                               { DUP ;
                                 DUP 7 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 DIG 3 ;
                                 DUP ;
                                 DUP 4 ;
                                 DUP 4 ;
                                 PAIR ;
                                 GET ;
                                 IF_NONE { EMPTY_SET nat } {} ;
                                 DIG 4 ;
                                 PUSH bool True ;
                                 SWAP ;
                                 UPDATE ;
                                 SOME ;
                                 DIG 3 ;
                                 DIG 3 ;
                                 PAIR ;
                                 UPDATE } }
                          { UNPAIR 3 ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            COMPARE ;
                            EQ ;
                            IF { DROP 3 }
                               { DUP ;
                                 DUP 7 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 DIG 3 ;
                                 DUP ;
                                 DUP 4 ;
                                 DUP 4 ;
                                 PAIR ;
                                 GET ;
                                 IF_NONE
                                   { DIG 3 ; DROP ; NONE (set nat) }
                                   { DIG 4 ;
                                     PUSH bool False ;
                                     SWAP ;
                                     UPDATE ;
                                     PUSH nat 0 ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     SIZE ;
                                     COMPARE ;
                                     EQ ;
                                     IF { DROP ; NONE (set nat) } { SOME } } ;
                                 DIG 3 ;
                                 DIG 3 ;
                                 PAIR ;
                                 UPDATE } } } ;
                 DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } } } ;
  view "token_metadata"
       nat
       (pair (nat %token_id) (map %token_info string bytes))
       { UNPAIR ;
         SWAP ;
         CDR ;
         CDR ;
         SWAP ;
         GET ;
         IF_NONE { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } {} } ;
  view "is_operator"
       (pair (address %owner) (pair (address %operator) (nat %token_id)))
       bool
       { UNPAIR ;
         DUP ;
         GET 4 ;
         SWAP ;
         DUP ;
         DUG 2 ;
         GET 3 ;
         PAIR ;
         SWAP ;
         CAR ;
         DIG 2 ;
         CAR ;
         CDR ;
         DIG 2 ;
         UNPAIR ;
         DIG 2 ;
         SWAP ;
         DUP ;
         DUG 2 ;
         DUP 5 ;
         PAIR ;
         GET ;
         IF_NONE { EMPTY_SET nat } {} ;
         DIG 2 ;
         MEM ;
         SWAP ;
         DIG 2 ;
         COMPARE ;
         EQ ;
         OR } ;
  view "all_tokens" unit (list nat) { CDR ; CDR ; CAR } ;
  view "total_supply"
       nat
       nat
       { UNPAIR ;
         PUSH string "FA2_TOKEN_UNDEFINED" ;
         DIG 2 ;
         CDR ;
         CDR ;
         DIG 2 ;
         GET ;
         IF_NONE { FAILWITH } { DROP 2 } ;
         PUSH nat 1 } ;
  view "get_balance"
       (pair address nat)
       nat
       { UNPAIR ;
         UNPAIR ;
         PUSH string "FA2_TOKEN_UNDEFINED" ;
         DUP 4 ;
         CDR ;
         CDR ;
         DUP 4 ;
         GET ;
         IF_NONE { FAILWITH } { DROP 2 } ;
         DIG 2 ;
         CAR ;
         CAR ;
         DIG 2 ;
         GET ;
         IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
         COMPARE ;
         EQ ;
         IF { PUSH nat 1 } { PUSH nat 0 } } }

