{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "op4dodHFvLPLwS6u2zYwh",
      "type": "rectangle",
      "x": 835,
      "y": 413,
      "width": 240,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268288830,
      "version": 40,
      "versionNonce": 1196922238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550571589
    },
    {
      "id": "JIRHosy_V7lTWjgYfB1zD",
      "type": "ellipse",
      "x": 848.4500069975684,
      "y": 139,
      "width": 179.76100839605985,
      "height": 44.94025209901496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "caIDRYzmuHrzzYuTec66_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1718445922,
      "version": 145,
      "versionNonce": 966462910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550810628
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 196359458,
      "isDeleted": false,
      "id": "fAELvp7WMAS5CtHZ7CwIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4927457293431,
      "y": 316.7182696642865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.76100839605985,
      "height": 44.94025209901496,
      "seed": 192375074,
      "groupIds": [
        "caIDRYzmuHrzzYuTec66_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550810628
    },
    {
      "id": "oZkw2_mOnTEGPsR2KZwFK",
      "type": "line",
      "x": 848,
      "y": 162.266378593769,
      "width": 0,
      "height": 167.50457600541955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "caIDRYzmuHrzzYuTec66_"
      ],
      "strokeSharpness": "round",
      "seed": 2031402366,
      "version": 170,
      "versionNonce": 1622058494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550810628,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          167.50457600541955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xqOg6EFhUieVVXtVg_xiC",
      "type": "line",
      "x": 1027.9705705649508,
      "y": 160.7024498563835,
      "width": 2.042738731773408,
      "height": 177.7182696642866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "caIDRYzmuHrzzYuTec66_"
      ],
      "strokeSharpness": "round",
      "seed": 1343995554,
      "version": 146,
      "versionNonce": 1131757794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550810628,
      "points": [
        [
          0,
          0
        ],
        [
          2.042738731773408,
          177.7182696642866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9bVuFj-zz3b8UBGHWOUrN",
      "type": "ellipse",
      "x": 492.00000000000006,
      "y": 506,
      "width": 30,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GYAVESRMElb3UAZW9fKWp"
      ],
      "strokeSharpness": "sharp",
      "seed": 353146686,
      "version": 111,
      "versionNonce": 771785442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U5zu0oQFWzuHJ_g_023b2",
          "type": "arrow"
        }
      ],
      "updated": 1641550402390
    },
    {
      "id": "GzBzARM79ys_mg-lBFQvw",
      "type": "line",
      "x": 507,
      "y": 534,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GYAVESRMElb3UAZW9fKWp"
      ],
      "strokeSharpness": "round",
      "seed": 1165543678,
      "version": 108,
      "versionNonce": 1378651106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550377708,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JTktHVeUYmr7q4MmZioDr",
      "type": "line",
      "x": 506,
      "y": 565,
      "width": 19,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GYAVESRMElb3UAZW9fKWp"
      ],
      "strokeSharpness": "round",
      "seed": 1698263678,
      "version": 152,
      "versionNonce": 496769854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550377708,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tYsJo--itzXM6sCs7nwsV",
      "type": "line",
      "x": 506,
      "y": 566,
      "width": 15,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GYAVESRMElb3UAZW9fKWp"
      ],
      "strokeSharpness": "round",
      "seed": 1683073406,
      "version": 111,
      "versionNonce": 775208866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550377708,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jHHfbLejki_7Sa8zQsU2o",
      "type": "line",
      "x": 491.00000000000006,
      "y": 555,
      "width": 35,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GYAVESRMElb3UAZW9fKWp"
      ],
      "strokeSharpness": "round",
      "seed": 1271691170,
      "version": 116,
      "versionNonce": 204604286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550377708,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1815197758,
      "isDeleted": false,
      "id": "0UTSjZ3p75iCU1wQB3EWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.4999999999999,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 27,
      "seed": 2097501950,
      "groupIds": [
        "gOetId8jzTyUz2t--rseN",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1arECDfbKA6Kba462frVP",
          "type": "arrow"
        }
      ],
      "updated": 1641550368424
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1192283746,
      "isDeleted": false,
      "id": "OBLAGjIHRF39rhTd8zqPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4999999999998,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1105076194,
      "groupIds": [
        "gOetId8jzTyUz2t--rseN",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641550368425,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 166936766,
      "isDeleted": false,
      "id": "lt8T2DaWF91SOh9TJNcHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4999999999998,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 28,
      "seed": 1786627902,
      "groupIds": [
        "gOetId8jzTyUz2t--rseN",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641550368425,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 845984290,
      "isDeleted": false,
      "id": "5wPFAS3XsNtvIbD00hJ3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4999999999998,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 28,
      "seed": 1519637410,
      "groupIds": [
        "gOetId8jzTyUz2t--rseN",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641550368425,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 2106095870,
      "isDeleted": false,
      "id": "MfQSYpL0abi1qwvW2-5VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4999999999999,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 14,
      "seed": 670969726,
      "groupIds": [
        "gOetId8jzTyUz2t--rseN",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641550368425,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -14
        ]
      ]
    },
    {
      "id": "FAkgOt_mltbFJB0t5EfCr",
      "type": "ellipse",
      "x": 477.16089777302614,
      "y": 341.2455385130379,
      "width": 57.391304347826164,
      "height": 14.608695652173937,
      "angle": 6.033366671090165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLwW2aRtUGTVVBOHBjNuC",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "sharp",
      "seed": 360578402,
      "version": 158,
      "versionNonce": 1477844450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550368425
    },
    {
      "id": "AGIsWrl6aX_V10pG40CqZ",
      "type": "rectangle",
      "x": 492.5458402540264,
      "y": 331.8877885518931,
      "width": 24.000000000000032,
      "height": 14.608695652173937,
      "angle": 6.033366671090165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLwW2aRtUGTVVBOHBjNuC",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "sharp",
      "seed": 458034146,
      "version": 204,
      "versionNonce": 1917626686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550368425
    },
    {
      "id": "Snhn4YWrCY0mZbTjuOqbR",
      "type": "text",
      "x": 863,
      "y": 438,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838384638,
      "version": 11,
      "versionNonce": 935752802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1arECDfbKA6Kba462frVP",
          "type": "arrow"
        },
        {
          "id": "P4HCBSajhhS6A0bRyCavn",
          "type": "arrow"
        }
      ],
      "updated": 1641550461664,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request"
    },
    {
      "id": "tZw9BRGJsWPWN9KPM1AYX",
      "type": "text",
      "x": 863,
      "y": 494,
      "width": 123,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433012030,
      "version": 35,
      "versionNonce": 184808162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Io9GhjKKPbvJM3zH8YuKQ",
          "type": "arrow"
        },
        {
          "id": "rhAzO6KjCSw80koAHegBW",
          "type": "arrow"
        }
      ],
      "updated": 1641550711900,
      "text": "ReceiveValue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ReceiveValue"
    },
    {
      "id": "R7qfIkq67QGGyIDoAzddr",
      "type": "text",
      "x": 855,
      "y": 586,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180413054,
      "version": 30,
      "versionNonce": 1102961022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U5zu0oQFWzuHJ_g_023b2",
          "type": "arrow"
        }
      ],
      "updated": 1641550579948,
      "text": "ChangeAlgorithm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ChangeAlgorithm"
    },
    {
      "id": "1arECDfbKA6Kba462frVP",
      "type": "arrow",
      "x": 507.2865940700461,
      "y": 377.8121332496717,
      "width": 341.92290554826053,
      "height": 68.27411653672942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 124441982,
      "version": 124,
      "versionNonce": 1715538750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550373615,
      "points": [
        [
          0,
          0
        ],
        [
          341.92290554826053,
          68.27411653672942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UTSjZ3p75iCU1wQB3EWI",
        "focus": 1.5008460921936275,
        "gap": 6.916272263775818
      },
      "endBinding": {
        "elementId": "Snhn4YWrCY0mZbTjuOqbR",
        "focus": -0.2810657747526883,
        "gap": 13.790500381693391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yVr0AE9saWtjljyefru6N",
      "type": "text",
      "x": 472,
      "y": 431,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945873854,
      "version": 20,
      "versionNonce": 919379106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550387968,
      "text": "investor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "investor"
    },
    {
      "id": "lS7VTuAtA88zC1K-LDfAZ",
      "type": "text",
      "x": 485,
      "y": 597,
      "width": 52,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309980770,
      "version": 7,
      "versionNonce": 1978678178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550394568,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "admin"
    },
    {
      "id": "U5zu0oQFWzuHJ_g_023b2",
      "type": "arrow",
      "x": 520.9107495514836,
      "y": 537.7648250207692,
      "width": 333.0892504485164,
      "height": 49.80661728630207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164736354,
      "version": 58,
      "versionNonce": 973207998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550579949,
      "points": [
        [
          0,
          0
        ],
        [
          333.0892504485164,
          49.80661728630207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bVuFj-zz3b8UBGHWOUrN",
        "focus": 1.2035612046391633,
        "gap": 8.941584986214725
      },
      "endBinding": {
        "elementId": "R7qfIkq67QGGyIDoAzddr",
        "focus": -0.00957548675390999,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TK5f7ULaL2WdM89-MfoXQ",
      "type": "text",
      "x": 904,
      "y": 380,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797023422,
      "version": 20,
      "versionNonce": 225159010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550836906,
      "text": "ADVISOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ADVISOR"
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1817048446,
      "isDeleted": false,
      "id": "7ek-3XIdHUMt1HRqFbgJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5,
      "y": 198.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 22,
      "seed": 606961378,
      "groupIds": [
        "gDJcvkPYofz-_liVlOgve"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550817237
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1070901602,
      "isDeleted": false,
      "id": "Se1QWh2vBCVoYn__alQYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.5,
      "y": 285.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 22,
      "seed": 513267774,
      "groupIds": [
        "gDJcvkPYofz-_liVlOgve"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550817237
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1412339134,
      "isDeleted": false,
      "id": "4GFef6OsuJlIvQbMqRArT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82,
      "seed": 429871778,
      "groupIds": [
        "gDJcvkPYofz-_liVlOgve"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641550817237,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1006447906,
      "isDeleted": false,
      "id": "C7o-rT90pap0_lhaQErL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.5,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 87,
      "seed": 1353588862,
      "groupIds": [
        "gDJcvkPYofz-_liVlOgve"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641550817237,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          87
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2105180770,
      "isDeleted": false,
      "id": "pVRO2WRLtYRB8gtesztzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5,
      "y": 414.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 228,
      "seed": 1959957090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550428251
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1851234,
      "isDeleted": false,
      "id": "pVodFPMI6y5x5rK9lB9mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5,
      "y": 439.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 1696578750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1arECDfbKA6Kba462frVP",
          "type": "arrow"
        }
      ],
      "updated": 1641550439869,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increment"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 441043198,
      "isDeleted": false,
      "id": "G-j4npGBG9QfH1lyMtgmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 1263924770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550444272,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decrement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrement"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2047713470,
      "isDeleted": false,
      "id": "9GzhtECvxEYnTBmydQsIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5,
      "y": 558.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 902132990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U5zu0oQFWzuHJ_g_023b2",
          "type": "arrow"
        },
        {
          "id": "P4HCBSajhhS6A0bRyCavn",
          "type": "arrow"
        },
        {
          "id": "Io9GhjKKPbvJM3zH8YuKQ",
          "type": "arrow"
        }
      ],
      "updated": 1641550471856,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SendValue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendValue"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1331810530,
      "isDeleted": false,
      "id": "1Jtn_wgGUh9uoo1-lI__I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.5,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 188146146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550432615,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INDICE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDICE"
    },
    {
      "id": "P4HCBSajhhS6A0bRyCavn",
      "type": "arrow",
      "x": 944,
      "y": 452,
      "width": 409,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 687881058,
      "version": 59,
      "versionNonce": 672809954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550463784,
      "points": [
        [
          0,
          0
        ],
        [
          409,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Snhn4YWrCY0mZbTjuOqbR",
        "focus": -0.41885720085253225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9GzhtECvxEYnTBmydQsIW",
        "focus": -0.252548396147012,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Io9GhjKKPbvJM3zH8YuKQ",
      "type": "arrow",
      "x": 1348,
      "y": 571.1225181611967,
      "width": 352,
      "height": 55.28580239639382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 814080830,
      "version": 60,
      "versionNonce": 1166493346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550711901,
      "points": [
        [
          0,
          0
        ],
        [
          -352,
          -55.28580239639382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GzhtECvxEYnTBmydQsIW",
        "focus": -0.41805698151950715,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "tZw9BRGJsWPWN9KPM1AYX",
        "focus": -0.10561720232277352,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YDDBhzcScpB6CsHH9Bfyc",
      "type": "text",
      "x": 1411,
      "y": 241,
      "width": 74,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146415010,
      "version": 43,
      "versionNonce": 1871785470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550817237,
      "text": "counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "counter"
    },
    {
      "id": "tBa4bfoBvM4J5DcOjS8dX",
      "type": "line",
      "x": 1454,
      "y": 310,
      "width": 5,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 675264738,
      "version": 43,
      "versionNonce": 805922722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550507843,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gjxqDkJ6913a7IueDCLzH",
      "type": "text",
      "x": 892,
      "y": 522,
      "width": 177,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497559714,
      "version": 29,
      "versionNonce": 1139417698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rhAzO6KjCSw80koAHegBW",
          "type": "arrow"
        }
      ],
      "updated": 1641550711901,
      "text": "Execute algorithm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Execute algorithm"
    },
    {
      "id": "2g_SLK8QlHZ-hOvyRYFHg",
      "type": "text",
      "x": 853,
      "y": 224,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223875582,
      "version": 45,
      "versionNonce": 19898302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550610877,
      "text": "Algorithm (lambda)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Algorithm (lambda)"
    },
    {
      "id": "CiexmiteRSaF1gOcgWjQA",
      "type": "text",
      "x": 860,
      "y": 259,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736163838,
      "version": 12,
      "versionNonce": 672760226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550625283,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "result"
    },
    {
      "id": "di8hukUO8xhwmAVlSO26z",
      "type": "text",
      "x": 1129,
      "y": 491,
      "width": 127,
      "height": 26,
      "angle": 0.2650428598974539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779943266,
      "version": 31,
      "versionNonce": 1824750882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550670478,
      "text": "requestValue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "requestValue"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 621209982,
      "isDeleted": false,
      "id": "gWdZ_w_GE144Hm3fXy-vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1920480172407366,
      "x": 1139.4264615586737,
      "y": 548.763478636409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 1218932286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550683336,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "responseValue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responseValue"
    },
    {
      "id": "rhAzO6KjCSw80koAHegBW",
      "type": "arrow",
      "x": 869,
      "y": 521,
      "width": 24,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906903486,
      "version": 74,
      "versionNonce": 95056354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550712783,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          14
        ],
        [
          22,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZw9BRGJsWPWN9KPM1AYX",
        "focus": 0.8444193912063134,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gjxqDkJ6913a7IueDCLzH",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JF7uifh6wn_yLzhDgk9mN",
      "type": "text",
      "x": 1079,
      "y": 205,
      "width": 210,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659780478,
      "version": 61,
      "versionNonce": 635162466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550788078,
      "text": "if counter < 10 then \ntrue else false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "if counter < 10 then \ntrue else false"
    },
    {
      "id": "X821H_tV8RHsp471WT3Gi",
      "type": "rectangle",
      "x": 1072,
      "y": 197,
      "width": 214,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117737570,
      "version": 63,
      "versionNonce": 303353790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550788078
    },
    {
      "id": "R3F2qSibAEr6qE-tU-sOC",
      "type": "line",
      "x": 1030.273292883439,
      "y": 238.48077648346313,
      "width": 44.7267071165611,
      "height": 2.4807764834631314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1647285026,
      "version": 54,
      "versionNonce": 2126252130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641550798986,
      "points": [
        [
          0,
          0
        ],
        [
          44.7267071165611,
          -2.4807764834631314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NSYnOuVemRCTI1wEEo9We",
      "type": "arrow",
      "x": 1618.205568941636,
      "y": 447.3688960943092,
      "width": 61.7944310583639,
      "height": 1.631103905690793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2047109922,
      "version": 80,
      "versionNonce": 63917666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551024346,
      "points": [
        [
          0,
          0
        ],
        [
          61.7944310583639,
          1.631103905690793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JtFxbY2ZPHduhFC2WPRT6",
      "type": "text",
      "x": 1721,
      "y": 431,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629772670,
      "version": 72,
      "versionNonce": 1583136958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551024346,
      "text": "entrypoint call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "entrypoint call"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1398485538,
      "isDeleted": false,
      "id": "pA3cDoGpRwDkTKlXLmWin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.0834848068655,
      "y": 490.91694028478264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.4165151931345,
      "height": 0.08305971521735955,
      "seed": 1349857470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641551024346,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.4165151931345,
          0.08305971521735955
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 146929918,
      "isDeleted": false,
      "id": "ZHHBszyBW-5BtuGvM4_yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.5,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 26,
      "seed": 21086754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641551024346,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transaction between contracts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction between contracts"
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1463066082,
      "isDeleted": false,
      "id": "lBH4lF4k_NdrF7H8HFDlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.037710857252,
      "y": 511.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.22306224964838,
      "height": 8.805765562412095,
      "seed": 2111785918,
      "groupIds": [
        "bfRi1bhTFYf7MP_35dbiu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641551024346
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1515596094,
      "isDeleted": false,
      "id": "5mAEPK7i9l8BRQPGOyEy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.4379729282718,
      "y": 546.3228001786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.22306224964838,
      "height": 8.805765562412095,
      "seed": 1264244514,
      "groupIds": [
        "bfRi1bhTFYf7MP_35dbiu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641551024346
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1013617058,
      "isDeleted": false,
      "id": "tJGHzIsb2Vf_Lx6PFPuID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.5,
      "y": 516.7118593908112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.821489823535984,
      "seed": 1304110078,
      "groupIds": [
        "bfRi1bhTFYf7MP_35dbiu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641551024346,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.821489823535984
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 41570686,
      "isDeleted": false,
      "id": "LP-gKqwU_x9cIuHzlw-Wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.3177622114242,
      "y": 516.2951254845565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.40026207101873185,
      "height": 34.82280017862966,
      "seed": 1509401314,
      "groupIds": [
        "bfRi1bhTFYf7MP_35dbiu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641551024346,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40026207101873185,
          34.82280017862966
        ]
      ]
    },
    {
      "id": "cE_q1PMAs0oxE2WjsEJU6",
      "type": "text",
      "x": 1721,
      "y": 515,
      "width": 77,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370692094,
      "version": 63,
      "versionNonce": 908856674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551024346,
      "text": "storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "storage"
    },
    {
      "id": "ujGPtDU6joZ6PaVWzFWSt",
      "type": "rectangle",
      "x": 1628,
      "y": 571,
      "width": 30,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330453310,
      "version": 74,
      "versionNonce": 477065662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551024346
    },
    {
      "id": "Zdi0lxUj1mHJXzLCTQeBW",
      "type": "text",
      "x": 1726,
      "y": 575,
      "width": 86,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822718306,
      "version": 98,
      "versionNonce": 969412898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551024346,
      "text": "contract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contract"
    },
    {
      "id": "0BSbmno0sA-uX5IV2K0-S",
      "type": "rectangle",
      "x": 1601,
      "y": 417,
      "width": 440,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871061346,
      "version": 76,
      "versionNonce": 861309438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551024346
    },
    {
      "id": "D7M05FGjWF6nyoISpQpY3",
      "type": "text",
      "x": 1645,
      "y": 384,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435460606,
      "version": 49,
      "versionNonce": 984456418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551024347,
      "text": "Legend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legend"
    },
    {
      "id": "cqnwk3nhyyzBM7anYgE7b",
      "type": "text",
      "x": 631,
      "y": 750,
      "width": 336,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718333602,
      "version": 117,
      "versionNonce": 51298238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551185980,
      "text": "Modify the lambda implementation \nstored in the storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Modify the lambda implementation \nstored in the storage"
    },
    {
      "id": "Ov04cJOa_M9WDJC5KrKko",
      "type": "line",
      "x": 957,
      "y": 605,
      "width": 78.75565980449323,
      "height": 153.94557730928068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1824079742,
      "version": 46,
      "versionNonce": 1220403490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551188898,
      "points": [
        [
          0,
          0
        ],
        [
          -78.75565980449323,
          153.94557730928068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1517228130,
      "isDeleted": false,
      "id": "4juPtdTfd_HNz-2o8x67t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174,
      "y": 751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 901,
      "height": 52,
      "seed": 53712062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641551206870,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute the algorithm (lambda) when receiving the counter value of the INDICE contract \nand stores the resulting advice in the storage",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute the algorithm (lambda) when receiving the counter value of the INDICE contract \nand stores the resulting advice in the storage"
    },
    {
      "id": "wQPhH7fclobPSA0wIaPzJ",
      "type": "line",
      "x": 973,
      "y": 518,
      "width": 229,
      "height": 233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 174681314,
      "version": 67,
      "versionNonce": 149452962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551202673,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1811174206,
      "isDeleted": false,
      "id": "oGnHDKVlbpbbTLzqJ1bTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 52,
      "seed": 1528028898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641551323492,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "represents the business logic  \nthat can be modified",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "represents the business logic  \nthat can be modified"
    },
    {
      "id": "e7-xGYAccRzTS4xavCJvW",
      "type": "line",
      "x": 743,
      "y": 159,
      "width": 112,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 983304098,
      "version": 24,
      "versionNonce": 1263740478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551327425,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LvPZTQUG3DItwYTW3n8OQ",
      "type": "text",
      "x": 1079,
      "y": 166,
      "width": 221,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617590398,
      "version": 23,
      "versionNonce": 913144126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551339372,
      "text": "Lambda implementation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lambda implementation"
    },
    {
      "id": "CN2Eq_I5RATHx3DaI-kA_",
      "type": "line",
      "x": 1014,
      "y": 352,
      "width": 6,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2133303678,
      "version": 25,
      "versionNonce": 1015747710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551348477,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jux07IL-9-ewd34FXHBp-",
      "type": "text",
      "x": 1126,
      "y": -39,
      "width": 291,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085784830,
      "version": 60,
      "versionNonce": 1523298658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641551431478,
      "text": "Indice & Advisor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Indice & Advisor"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}