{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1196922238,
      "isDeleted": false,
      "id": "op4dodHFvLPLwS6u2zYwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 228,
      "seed": 1268288830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550571589
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 966462910,
      "isDeleted": false,
      "id": "JIRHosy_V7lTWjgYfB1zD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4500069975684,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.76100839605985,
      "height": 44.94025209901496,
      "seed": 1718445922,
      "groupIds": [
        "caIDRYzmuHrzzYuTec66_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550810628
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 196359458,
      "isDeleted": false,
      "id": "fAELvp7WMAS5CtHZ7CwIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4927457293431,
      "y": 316.7182696642865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.76100839605985,
      "height": 44.94025209901496,
      "seed": 192375074,
      "groupIds": [
        "caIDRYzmuHrzzYuTec66_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550810628
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1622058494,
      "isDeleted": false,
      "id": "oZkw2_mOnTEGPsR2KZwFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 162.266378593769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 167.50457600541955,
      "seed": 2031402366,
      "groupIds": [
        "caIDRYzmuHrzzYuTec66_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641550810628,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          167.50457600541955
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1131757794,
      "isDeleted": false,
      "id": "xqOg6EFhUieVVXtVg_xiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9705705649508,
      "y": 160.7024498563835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.042738731773408,
      "height": 177.7182696642866,
      "seed": 1343995554,
      "groupIds": [
        "caIDRYzmuHrzzYuTec66_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641550810628,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.042738731773408,
          177.7182696642866
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 2063558802,
      "isDeleted": false,
      "id": "9bVuFj-zz3b8UBGHWOUrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.00000000000006,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 27,
      "seed": 353146686,
      "groupIds": [
        "GYAVESRMElb3UAZW9fKWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U5zu0oQFWzuHJ_g_023b2",
          "type": "arrow"
        }
      ],
      "updated": 1642432275806
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1810400850,
      "isDeleted": false,
      "id": "GzBzARM79ys_mg-lBFQvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1165543678,
      "groupIds": [
        "GYAVESRMElb3UAZW9fKWp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432275807,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 159858638,
      "isDeleted": false,
      "id": "JTktHVeUYmr7q4MmZioDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 28,
      "seed": 1698263678,
      "groupIds": [
        "GYAVESRMElb3UAZW9fKWp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432275807,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 627567634,
      "isDeleted": false,
      "id": "tYsJo--itzXM6sCs7nwsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 28,
      "seed": 1683073406,
      "groupIds": [
        "GYAVESRMElb3UAZW9fKWp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432275807,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 912922126,
      "isDeleted": false,
      "id": "jHHfbLejki_7Sa8zQsU2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.00000000000006,
      "y": 529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 14,
      "seed": 1271691170,
      "groupIds": [
        "GYAVESRMElb3UAZW9fKWp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432275807,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -14
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1815197758,
      "isDeleted": false,
      "id": "0UTSjZ3p75iCU1wQB3EWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.4999999999999,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 27,
      "seed": 2097501950,
      "groupIds": [
        "gOetId8jzTyUz2t--rseN",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1arECDfbKA6Kba462frVP",
          "type": "arrow"
        }
      ],
      "updated": 1641550368424
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1192283746,
      "isDeleted": false,
      "id": "OBLAGjIHRF39rhTd8zqPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4999999999998,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1105076194,
      "groupIds": [
        "gOetId8jzTyUz2t--rseN",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641550368425,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 166936766,
      "isDeleted": false,
      "id": "lt8T2DaWF91SOh9TJNcHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4999999999998,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 28,
      "seed": 1786627902,
      "groupIds": [
        "gOetId8jzTyUz2t--rseN",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641550368425,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 845984290,
      "isDeleted": false,
      "id": "5wPFAS3XsNtvIbD00hJ3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4999999999998,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 28,
      "seed": 1519637410,
      "groupIds": [
        "gOetId8jzTyUz2t--rseN",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641550368425,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 2106095870,
      "isDeleted": false,
      "id": "MfQSYpL0abi1qwvW2-5VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4999999999999,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 14,
      "seed": 670969726,
      "groupIds": [
        "gOetId8jzTyUz2t--rseN",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641550368425,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -14
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1477844450,
      "isDeleted": false,
      "id": "FAkgOt_mltbFJB0t5EfCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.033366671090165,
      "x": 477.16089777302614,
      "y": 341.2455385130379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.391304347826164,
      "height": 14.608695652173937,
      "seed": 360578402,
      "groupIds": [
        "dLwW2aRtUGTVVBOHBjNuC",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550368425
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1917626686,
      "isDeleted": false,
      "id": "AGIsWrl6aX_V10pG40CqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.033366671090165,
      "x": 492.5458402540264,
      "y": 331.8877885518931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.000000000000032,
      "height": 14.608695652173937,
      "seed": 458034146,
      "groupIds": [
        "dLwW2aRtUGTVVBOHBjNuC",
        "ewBPby8mdbodb9CCBBCdf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550368425
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 407869326,
      "isDeleted": false,
      "id": "Snhn4YWrCY0mZbTjuOqbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 26,
      "seed": 1838384638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1arECDfbKA6Kba462frVP",
          "type": "arrow"
        },
        {
          "id": "P4HCBSajhhS6A0bRyCavn",
          "type": "arrow"
        },
        {
          "id": "KzMcL_ZbZc2kOTGfttBTv",
          "type": "arrow"
        },
        {
          "id": "Io9GhjKKPbvJM3zH8YuKQ",
          "type": "arrow"
        },
        {
          "id": "HXW-5cp1rISJavphonQkM",
          "type": "arrow"
        }
      ],
      "updated": 1642432226742,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExecuteAlgorithm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExecuteAlgorithm"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1299487186,
      "isDeleted": false,
      "id": "R7qfIkq67QGGyIDoAzddr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 26,
      "seed": 180413054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U5zu0oQFWzuHJ_g_023b2",
          "type": "arrow"
        }
      ],
      "updated": 1642432275807,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ChangeAlgorithm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChangeAlgorithm"
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1275439250,
      "isDeleted": false,
      "id": "1arECDfbKA6Kba462frVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2842325663729,
      "y": 377.8116617118649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.9252670519337,
      "height": 63.19781427087963,
      "seed": 124441982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432210801,
      "startBinding": {
        "elementId": "0UTSjZ3p75iCU1wQB3EWI",
        "focus": 1.5008460921936275,
        "gap": 6.916272263775818
      },
      "endBinding": {
        "elementId": "Snhn4YWrCY0mZbTjuOqbR",
        "focus": -0.2810657747526883,
        "gap": 13.790500381693391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.9252670519337,
          63.19781427087963
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 919379106,
      "isDeleted": false,
      "id": "yVr0AE9saWtjljyefru6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 945873854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550387968,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "investor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "investor"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 858099602,
      "isDeleted": false,
      "id": "lS7VTuAtA88zC1K-LDfAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1309980770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432275807,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1656725262,
      "isDeleted": false,
      "id": "U5zu0oQFWzuHJ_g_023b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9107495514836,
      "y": 511.7648250207692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.0892504485164,
      "height": 49.80661728630207,
      "seed": 1164736354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432275873,
      "startBinding": {
        "elementId": "9bVuFj-zz3b8UBGHWOUrN",
        "focus": 1.1826593015185367,
        "gap": 8.934876620182541
      },
      "endBinding": {
        "elementId": "R7qfIkq67QGGyIDoAzddr",
        "focus": -0.009575486753906548,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.0892504485164,
          49.80661728630207
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 225159010,
      "isDeleted": false,
      "id": "TK5f7ULaL2WdM89-MfoXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 797023422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641550836906,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADVISOR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADVISOR"
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1038023758,
      "isDeleted": false,
      "id": "7ek-3XIdHUMt1HRqFbgJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.5,
      "y": 24.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 22,
      "seed": 606961378,
      "groupIds": [
        "gDJcvkPYofz-_liVlOgve"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432104937
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1356347282,
      "isDeleted": false,
      "id": "Se1QWh2vBCVoYn__alQYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.5,
      "y": 111.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 22,
      "seed": 513267774,
      "groupIds": [
        "gDJcvkPYofz-_liVlOgve"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432104938
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1905672846,
      "isDeleted": false,
      "id": "4GFef6OsuJlIvQbMqRArT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.5,
      "y": 35.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82,
      "seed": 429871778,
      "groupIds": [
        "gDJcvkPYofz-_liVlOgve"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432104938,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1271887186,
      "isDeleted": false,
      "id": "C7o-rT90pap0_lhaQErL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5,
      "y": 35.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 87,
      "seed": 1353588862,
      "groupIds": [
        "gDJcvkPYofz-_liVlOgve"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432104938,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          87
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 856342734,
      "isDeleted": false,
      "id": "pVRO2WRLtYRB8gtesztzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.5,
      "y": 240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 228,
      "seed": 1959957090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432104938
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1754856210,
      "isDeleted": false,
      "id": "pVodFPMI6y5x5rK9lB9mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.5,
      "y": 265.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 1696578750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1arECDfbKA6Kba462frVP",
          "type": "arrow"
        }
      ],
      "updated": 1642432104938,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increment"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1171617550,
      "isDeleted": false,
      "id": "G-j4npGBG9QfH1lyMtgmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.5,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 1263924770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432104938,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decrement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrement"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1168885970,
      "isDeleted": false,
      "id": "9GzhtECvxEYnTBmydQsIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.5,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 902132990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U5zu0oQFWzuHJ_g_023b2",
          "type": "arrow"
        },
        {
          "id": "P4HCBSajhhS6A0bRyCavn",
          "type": "arrow"
        },
        {
          "id": "Io9GhjKKPbvJM3zH8YuKQ",
          "type": "arrow"
        }
      ],
      "updated": 1642432104938,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SendValue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendValue"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 21875282,
      "isDeleted": false,
      "id": "1Jtn_wgGUh9uoo1-lI__I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5,
      "y": 208.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 188146146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432136229,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INDICE A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDICE A"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1109837394,
      "isDeleted": false,
      "id": "P4HCBSajhhS6A0bRyCavn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7368535489051,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.26314645109494,
      "height": 30.663045456338978,
      "seed": 687881058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432210803,
      "startBinding": {
        "elementId": "Snhn4YWrCY0mZbTjuOqbR",
        "focus": -0.41885720085253225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9GzhtECvxEYnTBmydQsIW",
        "focus": -0.252548396147012,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.26314645109494,
          -30.663045456338978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 335383566,
      "isDeleted": false,
      "id": "Io9GhjKKPbvJM3zH8YuKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.6948022153242,
      "y": 417.51142455212545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.3419201619736,
      "height": 30.506029167977772,
      "seed": 814080830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432229515,
      "startBinding": {
        "elementId": "9GzhtECvxEYnTBmydQsIW",
        "focus": -0.8620849504211753,
        "gap": 7.0114245521254475
      },
      "endBinding": {
        "elementId": "Snhn4YWrCY0mZbTjuOqbR",
        "focus": 0.24238199515533887,
        "gap": 2.3528820533506405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -326.3419201619736,
          30.506029167977772
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 807526930,
      "isDeleted": false,
      "id": "YDDBhzcScpB6CsHH9Bfyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 2146415010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432104939,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counter"
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1156743182,
      "isDeleted": false,
      "id": "tBa4bfoBvM4J5DcOjS8dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 105,
      "seed": 675264738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432104939,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          105
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2029104146,
      "isDeleted": false,
      "id": "2g_SLK8QlHZ-hOvyRYFHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 26,
      "seed": 223875582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432326549,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algorithm (lambda)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm (lambda)"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1243222802,
      "isDeleted": false,
      "id": "CiexmiteRSaF1gOcgWjQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 736163838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432329164,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1061731730,
      "isDeleted": false,
      "id": "di8hukUO8xhwmAVlSO26z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.164695348021448,
      "x": 1114,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 779943266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432147093,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requestValue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestValue"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 302336658,
      "isDeleted": false,
      "id": "gWdZ_w_GE144Hm3fXy-vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.184937668021118,
      "x": 1135.4264615586737,
      "y": 435.76347863640905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 1218932286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432250282,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "responseValue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responseValue"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 18997586,
      "isDeleted": false,
      "id": "JF7uifh6wn_yLzhDgk9mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 52,
      "seed": 1659780478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432340988,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if counter < 10 then \ntrue else false",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if counter < 10 then \ntrue else false"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 56956110,
      "isDeleted": false,
      "id": "X821H_tV8RHsp471WT3Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 66,
      "seed": 2117737570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432340988
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 549316370,
      "isDeleted": false,
      "id": "R3F2qSibAEr6qE-tU-sOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.273292883439,
      "y": 246.48077648346313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.7267071165611,
      "height": 2.4807764834631314,
      "seed": 1647285026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432340988,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.7267071165611,
          -2.4807764834631314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 312488782,
      "isDeleted": false,
      "id": "NSYnOuVemRCTI1wEEo9We",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.205568941636,
      "y": 218.3688960943092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.7944310583639,
      "height": 1.631103905690793,
      "seed": 2047109922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432285341,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.7944310583639,
          1.631103905690793
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 220852370,
      "isDeleted": false,
      "id": "JtFxbY2ZPHduhFC2WPRT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 1629772670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432285342,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entrypoint call",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entrypoint call"
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 655923598,
      "isDeleted": false,
      "id": "pA3cDoGpRwDkTKlXLmWin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.0834848068655,
      "y": 261.91694028478264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.4165151931345,
      "height": 0.08305971521735955,
      "seed": 1349857470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432285342,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.4165151931345,
          0.08305971521735955
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1736576594,
      "isDeleted": false,
      "id": "ZHHBszyBW-5BtuGvM4_yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.5,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 26,
      "seed": 21086754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432285342,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transaction between contracts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction between contracts"
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1412052942,
      "isDeleted": false,
      "id": "lBH4lF4k_NdrF7H8HFDlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.037710857252,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.22306224964838,
      "height": 8.805765562412095,
      "seed": 2111785918,
      "groupIds": [
        "bfRi1bhTFYf7MP_35dbiu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432285342
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 76575762,
      "isDeleted": false,
      "id": "5mAEPK7i9l8BRQPGOyEy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.4379729282718,
      "y": 317.3228001786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.22306224964838,
      "height": 8.805765562412095,
      "seed": 1264244514,
      "groupIds": [
        "bfRi1bhTFYf7MP_35dbiu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432285342
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 569249294,
      "isDeleted": false,
      "id": "tJGHzIsb2Vf_Lx6PFPuID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.5,
      "y": 287.71185939081124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.821489823535984,
      "seed": 1304110078,
      "groupIds": [
        "bfRi1bhTFYf7MP_35dbiu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432285342,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.821489823535984
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1179394514,
      "isDeleted": false,
      "id": "LP-gKqwU_x9cIuHzlw-Wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.3177622114242,
      "y": 287.2951254845565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.40026207101873185,
      "height": 34.82280017862966,
      "seed": 1509401314,
      "groupIds": [
        "bfRi1bhTFYf7MP_35dbiu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432285342,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40026207101873185,
          34.82280017862966
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 761076814,
      "isDeleted": false,
      "id": "cE_q1PMAs0oxE2WjsEJU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 26,
      "seed": 1370692094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432285342,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 936122258,
      "isDeleted": false,
      "id": "ujGPtDU6joZ6PaVWzFWSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 42,
      "seed": 1330453310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432285342
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 206594702,
      "isDeleted": false,
      "id": "Zdi0lxUj1mHJXzLCTQeBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 26,
      "seed": 1822718306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432285342,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contract",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1766282578,
      "isDeleted": false,
      "id": "0BSbmno0sA-uX5IV2K0-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 215,
      "seed": 871061346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432285342
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 830529742,
      "isDeleted": false,
      "id": "D7M05FGjWF6nyoISpQpY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1435460606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432285342,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 716295506,
      "isDeleted": false,
      "id": "cqnwk3nhyyzBM7anYgE7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 52,
      "seed": 1718333602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432275807,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modify the lambda implementation \nstored in the storage",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modify the lambda implementation \nstored in the storage"
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1813637326,
      "isDeleted": false,
      "id": "Ov04cJOa_M9WDJC5KrKko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.75565980449323,
      "height": 153.94557730928068,
      "seed": 1824079742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432275807,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.75565980449323,
          153.94557730928068
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1517228130,
      "isDeleted": false,
      "id": "4juPtdTfd_HNz-2o8x67t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174,
      "y": 751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 901,
      "height": 52,
      "seed": 53712062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641551206870,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute the algorithm (lambda) when receiving the counter value of the INDICE contract \nand stores the resulting advice in the storage",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute the algorithm (lambda) when receiving the counter value of the INDICE contract \nand stores the resulting advice in the storage"
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 964538002,
      "isDeleted": false,
      "id": "wQPhH7fclobPSA0wIaPzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0102897144855,
      "y": 467.69480792507534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.98971028551455,
      "height": 283.30519207492466,
      "seed": 174681314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432234531,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.98971028551455,
          283.30519207492466
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1811174206,
      "isDeleted": false,
      "id": "oGnHDKVlbpbbTLzqJ1bTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 52,
      "seed": 1528028898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641551323492,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "represents the business logic  \nthat can be modified",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "represents the business logic  \nthat can be modified"
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1083089486,
      "isDeleted": false,
      "id": "e7-xGYAccRzTS4xavCJvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.03610496297483,
      "height": 86.42266775593163,
      "seed": 983304098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432347117,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.03610496297483,
          86.42266775593163
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1069894414,
      "isDeleted": false,
      "id": "LvPZTQUG3DItwYTW3n8OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 26,
      "seed": 617590398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432340988,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda implementation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda implementation"
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1015747710,
      "isDeleted": false,
      "id": "CN2Eq_I5RATHx3DaI-kA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 61,
      "seed": 2133303678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641551348477,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2094764882,
      "isDeleted": false,
      "id": "jux07IL-9-ewd34FXHBp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": -39,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 46,
      "seed": 2085784830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432078998,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Indices & Advisor",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indices & Advisor"
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1577895442,
      "isDeleted": false,
      "id": "icGP9h0LjdXLB4M-A9en3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 22,
      "seed": 1956612178,
      "groupIds": [
        "VmozKSRoG8sZ4dygNLaq6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432118873
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1788337166,
      "isDeleted": false,
      "id": "ioClr4dYCxuD14Hn4HfWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 22,
      "seed": 1295605198,
      "groupIds": [
        "VmozKSRoG8sZ4dygNLaq6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432118873
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 275657682,
      "isDeleted": false,
      "id": "7BP5rxt0DsHuXwpAmTaFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82,
      "seed": 1139715602,
      "groupIds": [
        "VmozKSRoG8sZ4dygNLaq6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432118873,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 463284814,
      "isDeleted": false,
      "id": "Z8mj1sB8lOGlNOeGvty2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 87,
      "seed": 975729678,
      "groupIds": [
        "VmozKSRoG8sZ4dygNLaq6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432118873,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          87
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1474029970,
      "isDeleted": false,
      "id": "0l23NzRC28Ax7hF68d5bI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 228,
      "seed": 835918802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432118873
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 324972686,
      "isDeleted": false,
      "id": "gT3fVuNPJlIZn1S0R667w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 1566229070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1arECDfbKA6Kba462frVP",
          "type": "arrow"
        }
      ],
      "updated": 1642432118873,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increment"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1535960914,
      "isDeleted": false,
      "id": "QBWAIhQMNyF20NFYFCZy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 1281610130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432118873,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decrement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrement"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1780479762,
      "isDeleted": false,
      "id": "kwl7mJn4NlB_T0PGTeA7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 2041137294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U5zu0oQFWzuHJ_g_023b2",
          "type": "arrow"
        },
        {
          "id": "P4HCBSajhhS6A0bRyCavn",
          "type": "arrow"
        },
        {
          "id": "Io9GhjKKPbvJM3zH8YuKQ",
          "type": "arrow"
        },
        {
          "id": "KzMcL_ZbZc2kOTGfttBTv",
          "type": "arrow"
        },
        {
          "id": "HXW-5cp1rISJavphonQkM",
          "type": "arrow"
        }
      ],
      "updated": 1642432181626,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SendValue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendValue"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1512881234,
      "isDeleted": false,
      "id": "dL2bLzgBeNv1EGrchn3br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 1188548434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432128075,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INDICE B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDICE B"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 651846926,
      "isDeleted": false,
      "id": "POUtoqnBq4peNnP8CQoZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.5,
      "y": 319.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 248317646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432118873,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counter"
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 372554450,
      "isDeleted": false,
      "id": "md4LQ2XSHgS0OXwPJf799",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.5,
      "y": 388.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 105,
      "seed": 1434850578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642432118873,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          105
        ]
      ]
    },
    {
      "id": "KzMcL_ZbZc2kOTGfttBTv",
      "type": "arrow",
      "x": 1031,
      "y": 457.9457209262177,
      "width": 519.0000000000002,
      "height": 185.76891213563334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1228100238,
      "version": 42,
      "versionNonce": 433990674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642432210805,
      "points": [
        [
          0,
          0
        ],
        [
          519.0000000000002,
          185.76891213563334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Snhn4YWrCY0mZbTjuOqbR",
        "focus": -0.5452125130740706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kwl7mJn4NlB_T0PGTeA7Q",
        "focus": -0.37286808214410033,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HXW-5cp1rISJavphonQkM",
      "type": "arrow",
      "x": 1549.5,
      "y": 659,
      "width": 537.870490578562,
      "height": 189.65071776732805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907596750,
      "version": 139,
      "versionNonce": 1825364558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642432229515,
      "points": [
        [
          0,
          0
        ],
        [
          -537.870490578562,
          -189.65071776732805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwl7mJn4NlB_T0PGTeA7Q",
        "focus": -0.8840048467218374,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "Snhn4YWrCY0mZbTjuOqbR",
        "focus": -0.10873945680181504,
        "gap": 5.349282232671953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1886571662,
      "isDeleted": false,
      "id": "gNTB-nib-Zkem_ptkqHEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3906070436976883,
      "x": 1242,
      "y": 577.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 1941430158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432257580,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "responseValue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responseValue"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 147463182,
      "isDeleted": false,
      "id": "fIaFExGOeCmOsJjl24hzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.37433361600757653,
      "x": 1287.0000000000002,
      "y": 541.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 2043022030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642432265315,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requestValue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestValue"
    },
    {
      "id": "6BzNSpXB2NyCZPMpDn9NK",
      "type": "text",
      "x": 863.5,
      "y": 192,
      "width": 145,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112050706,
      "version": 18,
      "versionNonce": 1812541966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642432313925,
      "text": "list  of indices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "list  of indices"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}