let not_authorized : string = "Not authorized"
let missing_chest : string = "Missing some chest"
let commit_expects_10_mutez_lock : string = "You must lock 10mutez"
let reveal_expects_0_mutez_lock : string = "You must not send tez (reveal entrypoint)"
let reset_expects_0_mutez_lock : string = "You must not send tez (reset entrypoint)"

let fail_open_chest_timelock : string = "Could not open chest: Fail_timelock"
let fail_open_chest_decrypt : string = "Could not open chest: Fail_decrypt"
let chest_already_revealed : string = "Chest already revealed"
let unknown_user_account : string = "Unknown user account"
let wrong_user_balance : string = "User shold have locked some tez during commit chest phase"
let chest_already_committed : string = "Sender has already committed its chest"
let wrong_amount_locked_tez : string = "The locked amount is incorrect"