export type proposal = {
    approved_signers: set<address>,
    executed: bool,
    number_of_signers: nat,
    target_fa12: address,
    target_from: address,
    target_to: address,
    timestamp: timestamp,
    token_amount: nat
};

export type storage_multisig = {
    signers: set<address>,
    threshold: nat,
    proposal_map: big_map<nat, proposal>,
    proposal_counter: nat
};

export type proposal_params = {
    target_fa12: address,
    target_from: option<address>,
    target_to: address,
    token_amount: nat
};

export type no_operation = list<operation>;
export type return_multisig = [list<operation>, storage_multisig];
export type fa12_transfer = [address, [address, nat]];

export type entrypoint_multisig =
| ["Create_proposal", proposal_params]
| ["Sign", nat];
