
export type max_duration_in_sec = nat;

export type operation_request = {
    target_to: address,
    target_fa12: address,
    token_amount: nat,
    timestamp: timestamp,
    approved_signers: set<address>,
    executed: bool
};

export type storage_multisig = {
    signers: set<address>,
    threshold: nat,
    operation_map: big_map<nat, operation_request>,
    operation_counter: nat
};

export type operation_params = {
    target_fa12: address,
    target_to: address,
    token_amount: nat
};

export type no_operation = list<operation>;
export type return_multisig = [list<operation>, storage_multisig];
export type fa12_transfer = [address, [address, nat]];

export type entrypoint_multisig =
| ["Create_operation", operation_params]
| ["Sign", nat];
