type advisorAlgo = ((a: int) => bool);

export type advisorStorage = {
    indiceAddress : address,
    algorithm : advisorAlgo,
    result : bool
};

export type advisorEntrypoints = ["ChangeAlgorithm", advisorAlgo] | ["ExecuteAlgorithm"];

export type advisorFullReturn =  [list<operation>, advisorStorage];

const unknownView : string = "View indice_value not found";

const change = ([p, s] : [advisorAlgo, advisorStorage]) : advisorFullReturn => {
    return [(list([]) as list<operation>), { ...s, algorithm: p}]
};

const executeAlgorithm = (s : advisorStorage) : advisorFullReturn => {
    let indiceValOpt : option<int> = Tezos.call_view("indice_value", unit, s.indiceAddress);
    let indiceVal : int = match (indiceValOpt , {
        None: () => (failwith(unknownView) as int),
        Some: (v: int) => v
    });
    return [(list([]) as list<operation>), { ...s, result: s.algorithm(indiceVal) }]
};

const advisorMain = ([ep, store] : [advisorEntrypoints, advisorStorage]) : advisorFullReturn => {
    return match (ep, {
        ChangeAlgorithm: (p: advisorAlgo) => change(p, store),
        ExecuteAlgorithm: (_p: unit) => executeAlgorithm(store) 
    });
};
