type indiceStorage = int;

type indiceEntrypoints = ["Increment", int] | ["Decrement", int];

type indiceFullReturn = [list<operation>, indiceStorage];

let missing_entrypoint_receivevalue : string = "the targeted contract has not entrypoint receiveValue";

let increment = ([param, store] : [int, indiceStorage]) : indiceFullReturn => {
    return [list([]) as list<operation>, store + param]
};

let decrement = ([param, store] : [int, indiceStorage]) : indiceFullReturn => {
    return [list([]) as list<operation>, store - param]
};

let indiceMain = ([ep, store] : [indiceEntrypoints, indiceStorage]) : indiceFullReturn => {
    return match (ep, { 
        Increment: (p: int) => increment(p, store),
        Decrement: (p: int) => decrement(p, store)
    });
};

[@view] let indice_value = ([_params, store] : [unit, indiceStorage]) : int => { return store };
