let unknown_auction_id : string = "Unknown auction"

let expects_no_amount : string = "this entrypoint expects 0tez amount"
let not_admin : string = "Only admin is allowed to execute this entrypoint"
let not_between_0_and_100 : string = "The commission fee is a number between 0 and 100"
let in_pause : string = "This action cannot be executed when the contract is in pause"
let auction_not_active : string = "This auction is not active"
let auction_expired : string = "This auction has expired"

let amount_lower_than_reserve_price : string = "AmountLowerThanReservePrice"
let auction_is_over : string = "Auction is over"
let cannot_bid_twice : string = "Cannot bid twice"
let bid_amount_too_low : string = "Bid amount too low"

let no_reason : string = "No reason given"
let no_reserve_price : string = "Reserve price is 0"
let not_owner_auction : string = "Sender does not own this auction"
let auction_already_started : string = "Auction already started"
let auction_not_started : string = "Auction not started"
let nft_address_does_not_exist : string = "NFT address is invalid"
let no_bidding_period : string = "This auction has no bidding period"
let no_expiration_period : string = "This auction has no expiration period"
let auction_not_ended : string = "This auction has not ended"

let fee_out_of_bound : string = "Fee out of bound (should be between 0 and 10000)"