let unknown_auction_id = "Unknown auction"

let expects_no_amount = "this entrypoint expects 0tez amount"
let not_admin = "Only admin is allowed to execute this entrypoint"
let not_between_0_and_100 = "The commission fee is a number between 0 and 100"
let in_pause = "This action cannot be executed when the contract is in pause"
let auction_not_active = "This auction is not active"
let auction_expired = "This auction has expired"

let amount_lower_than_reserve_price = "AmountLowerThanReservePrice"
let auction_is_over = "Auction is over"
let cannot_bid_twice = "Cannot bid twice"
let bid_amount_too_low = "Bid amount too low"

let no_reason = "No reason given"
let no_reserve_price = "Reserve price is 0"
let not_owner_auction = "Sender does not own this auction"
let auction_already_started = "Auction already started"
let auction_not_started = "Auction not started"
let nft_address_does_not_exist = "NFT address is invalid"
let no_bidding_period = "This auction has no bidding period"
let no_expiration_period = "This auction has no expiration period"
let auction_not_ended = "This auction has not ended"

let fee_out_of_bound = "Fee out of bound (should be between 0 and 10000)"

let missing_bidder_address = "no bidder address"
let missing_contract_bidder_address = "unknown contract behind bidder address"
let missing_contract_reserve_address = "unknown contract behind reserve address"
let missing_contract_seller_address = "unknown contract behind seller address"
