let mint_ins_amount : string = "MINT_INSUFFICIENT_AMOUNT"
let expects_0_tez : string = "The Airdrop entrypoint expects 0 tez"
let missing_quantity : string = "quantity has not been defined for this token id"
let missing_quantity_reserved : string = "reserved quantity has not been defined for this token id"
let already_preminted : string = "This token_id has already been preminted"
let missing_token_info : string = "Missing token_info"
let only_admin_or_creator : string = "Only admin or creator"
let missing_mintable_token_id : string = "mintable flag has not been defined for this token id"
let token_not_mintable : string = "Token is not flagged as mintable"
let max_minted_reached : string = "Reached maximum minted assets"

let insuffisant_available_editions : string = "Not enough available editions for this token id"
let insuffisant_reserved_editions : string = "Not enough reserved editions for this token id"
let missing_distribution : string = "Missing distribution for this token id"
let missing_currency : string = "Currency has not been defined for this token id"
let unsupported_currency : string = "Assets can be bought only in XTZ"
let unsupported_sale_mode : string = "Only FCFS (First Come First Served) sale mode is supported"
let missing_asset_info : string = "Missing asset info for this token id"
let only_minteed : string = "Only minteed"
let invalid_minteed_ratio : string = "Invalid minteed fee ratio (should be between 0 and 100)"