# TZ_RPC=https://jakartanet.tezos.marigold.dev/
TZ_RPC="http://127.0.0.1:5432"

ADMIN_PRK=
ADMIN_ADDRESS=

COMPILED_CALLBACK=../compiled/callback.json
COMPILED_ORACLE=../compiled/oracle.json
COMPILED_BETTING=../compiled/betting.json