type game_status = ["Ongoing"] | ["Team1Win"] | ["Team2Win"] | ["Draw"];

type storage = 
  [@layout:comb] {
  name : string,
  videogame : string,
  begin_at : timestamp,
  end_at : timestamp,
  modified_at : timestamp,
  opponents : { team_one : string, team_two : string},
  game_status : game_status,
  metadata : map <string, bytes>
  };

type requested_event_param = 
  [@layout:comb] {
    name : string,
    videogame : string,
    begin_at : timestamp,
    end_at : timestamp,
    modified_at : timestamp,
    opponents : { team_one : string, team_two : string},
    game_status : game_status
  };

type parameter = ["SaveEvent", requested_event_param] | ["Nothing", unit];

type return_ = [list<operation>, storage];

let saveEvent = (param: requested_event_param, store : storage) =>
  [list([]),  {...store,
    name : param.name,
    videogame : param.videogame,
    begin_at : param.begin_at,
    end_at : param.end_at,
    modified_at : param.modified_at,
    opponents : param.opponents,
    game_status : param.game_status
  }];

const main = (param: parameter, store: storage) : return_ =>
  match (param, {
    SaveEvent: param => saveEvent(param, store),
    Nothing: _ => [list([]), store]
  });