{ parameter
    (or (or (or (or (pair %adminCancelNftAuction (string %reason) (nat %saleId))
                    (nat %cancelNftAuction))
                (or (bool %emergencyPause) (nat %finalizeAuction)))
            (or (or (nat %setBidOrder) (nat %setCommissionFee))
                (or (pair %setNftAuction
                       (pair (pair (or %assetClass (unit %nFT) (unit %nFT_MULTI)) (nat %auctionBiddingPeriod))
                             (nat %auctionExpirationPeriod)
                             (address %nftAddress))
                       (pair (nat %reservePrice) (nat %tokenAmount))
                       (nat %tokenId))
                    (address %setReserveAddress))))
        (or (or (address %setRoyaltiesStorageAddress)
                (pair %updateNftAuctionPeriods
                   (pair (nat %auctionBiddingPeriod) (nat %auctionExpirationPeriod))
                   (nat %saleId)))
            (pair %updateReservePriceNftAuction (nat %reservePrice) (nat %saleId)))) ;
  storage
    (pair (pair (pair (pair (address %admin)
                            (big_map %auctionIdToAuction
                               nat
                               (pair (pair (pair (pair (or %assetClass (unit %nFT) (unit %nFT_MULTI)) (nat %auctionPrice))
                                                 (option %bidderAddress address)
                                                 (nat %biddingPeriod))
                                           (pair (option %endTime timestamp) (option %expirationTime timestamp))
                                           (address %nftAddress)
                                           (nat %reservePrice))
                                     (pair (nat %saleId) (address %sellerAddress))
                                     (nat %tokenAmount)
                                     (nat %tokenId))))
                      (nat %commissionFee)
                      (nat %extension_duration))
                (pair (bool %isPaused) (nat %min_bp_bid))
                (nat %nftSaleId)
                (address %reserveAddress))
          (address %royaltiesStorage)) ;
  code { PUSH string "Unknown auction" ;
         PUSH string "Reserve price is 0" ;
         PUSH string "Sender does not own this auction" ;
         PUSH string "NFT address is invalid" ;
         PUSH string "no bidder address" ;
         PUSH string "unknown contract behind bidder address" ;
         LAMBDA
           (pair (pair (pair (pair (or unit unit) nat) (option address) nat)
                       (pair (option timestamp) (option timestamp))
                       address
                       nat)
                 (pair nat address)
                 nat
                 nat)
           bool
           { CAR ;
             CDR ;
             CAR ;
             CAR ;
             IF_NONE { PUSH bool False } { DROP ; PUSH bool True } } ;
         LAMBDA
           (pair (pair (pair (or unit unit) address) address nat) nat)
           operation
           { UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 2 ;
             IF_LEFT
               { DIG 4 ;
                 DROP 2 ;
                 DIG 2 ;
                 CONTRACT %transfer
                   (list (pair (address %from_) (list %tx (pair (address %to_) (nat %token_id))))) ;
                 IF_NONE { PUSH string "unknown NFT address" ; FAILWITH } {} ;
                 NIL (pair address (list (pair address nat))) ;
                 NIL (pair address nat) ;
                 DIG 4 ;
                 DIG 4 ;
                 PAIR ;
                 CONS ;
                 SELF_ADDRESS ;
                 PAIR ;
                 CONS ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 TRANSFER_TOKENS }
               { DROP ;
                 DIG 2 ;
                 CONTRACT %transfer
                   (list (pair (address %from_) (list %tx (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                 IF_NONE { PUSH string "unknown NFT address" ; FAILWITH } {} ;
                 NIL (pair address (list (pair address nat nat))) ;
                 NIL (pair address nat nat) ;
                 DIG 5 ;
                 DIG 5 ;
                 DIG 5 ;
                 PAIR 3 ;
                 CONS ;
                 SELF_ADDRESS ;
                 PAIR ;
                 CONS ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 TRANSFER_TOKENS } } ;
         LAMBDA
           (pair (pair (pair (pair address
                                   (big_map
                                      nat
                                      (pair (pair (pair (pair (or unit unit) nat) (option address) nat)
                                                  (pair (option timestamp) (option timestamp))
                                                  address
                                                  nat)
                                            (pair nat address)
                                            nat
                                            nat)))
                             nat
                             nat)
                       (pair bool nat)
                       nat
                       address)
                 address)
           unit
           { PUSH string "Only admin is allowed to execute this entrypoint" ;
             SWAP ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { DROP ; UNIT } { FAILWITH } } ;
         LAMBDA
           (pair (pair (pair (pair address
                                   (big_map
                                      nat
                                      (pair (pair (pair (pair (or unit unit) nat) (option address) nat)
                                                  (pair (option timestamp) (option timestamp))
                                                  address
                                                  nat)
                                            (pair nat address)
                                            nat
                                            nat)))
                             nat
                             nat)
                       (pair bool nat)
                       nat
                       address)
                 address)
           unit
           { PUSH string "This action cannot be executed when the contract is in pause" ;
             PUSH bool False ;
             DIG 2 ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             COMPARE ;
             EQ ;
             IF { DROP ; UNIT } { FAILWITH } } ;
         LAMBDA
           (pair (lambda
                    (pair (pair (pair (pair (or unit unit) nat) (option address) nat)
                                (pair (option timestamp) (option timestamp))
                                address
                                nat)
                          (pair nat address)
                          nat
                          nat)
                    bool)
                 (pair (pair (pair (pair (or unit unit) nat) (option address) nat)
                             (pair (option timestamp) (option timestamp))
                             address
                             nat)
                       (pair nat address)
                       nat
                       nat))
           unit
           { UNPAIR ;
             SWAP ;
             PUSH string "Auction already started" ;
             PUSH bool False ;
             DIG 2 ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             COMPARE ;
             EQ ;
             IF { DROP ; UNIT } { FAILWITH } } ;
         DUP 5 ;
         APPLY ;
         LAMBDA
           (pair string
                 (pair (pair (pair (pair (or unit unit) nat) (option address) nat)
                             (pair (option timestamp) (option timestamp))
                             address
                             nat)
                       (pair nat address)
                       nat
                       nat))
           unit
           { UNPAIR ;
             PUSH nat 0 ;
             DIG 2 ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             COMPARE ;
             NEQ ;
             IF { DROP ; UNIT } { FAILWITH } } ;
         DUP 11 ;
         APPLY ;
         LAMBDA
           (pair string nat)
           unit
           { UNPAIR ;
             PUSH nat 0 ;
             DIG 2 ;
             COMPARE ;
             NEQ ;
             IF { DROP ; UNIT } { FAILWITH } } ;
         DUP 12 ;
         APPLY ;
         DIG 11 ;
         DROP ;
         LAMBDA
           nat
           unit
           { PUSH string "This auction has no bidding period" ;
             PUSH nat 0 ;
             DIG 2 ;
             COMPARE ;
             NEQ ;
             IF { DROP ; UNIT } { FAILWITH } } ;
         DIG 13 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DIG 3 ;
                 DIG 12 ;
                 DROP 3 ;
                 IF_LEFT
                   { DIG 7 ;
                     DROP ;
                     IF_LEFT
                       { DIG 3 ;
                         DIG 4 ;
                         DIG 9 ;
                         DROP 3 ;
                         DUP 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "No reason given" ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         CAR ;
                         SIZE ;
                         COMPARE ;
                         GT ;
                         IF { DROP } { FAILWITH } ;
                         DUP 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 2 ;
                         CDR ;
                         GET ;
                         IF_NONE { DIG 6 ; FAILWITH } { DIG 7 ; DROP } ;
                         DUP ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         CDR ;
                         NONE (pair (pair (pair (pair (or unit unit) nat) (option address) nat)
                                          (pair (option timestamp) (option timestamp))
                                          address
                                          nat)
                                    (pair nat address)
                                    nat
                                    nat) ;
                         SWAP ;
                         UPDATE ;
                         DUP 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         PUSH nat 0 ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         NEQ ;
                         IF { DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              IF_NONE { DIG 5 ; FAILWITH } { DIG 6 ; DROP } ;
                              CONTRACT unit ;
                              IF_NONE { DIG 4 ; FAILWITH } { DIG 5 ; DROP } ;
                              PUSH mutez 1 ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              MUL ;
                              UNIT ;
                              TRANSFER_TOKENS ;
                              DUP 4 ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 5 ;
                              DIG 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              NIL operation ;
                              DIG 3 ;
                              CONS }
                            { DIG 2 ;
                              DIG 4 ;
                              DIG 5 ;
                              DROP 3 ;
                              DUP 3 ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 4 ;
                              DIG 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              NIL operation } }
                       { DIG 2 ;
                         DIG 5 ;
                         DIG 7 ;
                         DIG 8 ;
                         DROP 4 ;
                         SENDER ;
                         DUP 3 ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         GET ;
                         IF_NONE { DIG 6 ; FAILWITH } { DIG 7 ; DROP } ;
                         DIG 6 ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         COMPARE ;
                         EQ ;
                         IF { DROP } { FAILWITH } ;
                         DUP ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         NONE (pair (pair (pair (pair (or unit unit) nat) (option address) nat)
                                          (pair (option timestamp) (option timestamp))
                                          address
                                          nat)
                                    (pair nat address)
                                    nat
                                    nat) ;
                         SWAP ;
                         UPDATE ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         NIL operation } ;
                     DIG 2 ;
                     CONS }
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DIG 8 ;
                     DIG 10 ;
                     DROP 5 ;
                     IF_LEFT
                       { DIG 3 ;
                         DIG 4 ;
                         DIG 5 ;
                         DIG 6 ;
                         DROP 4 ;
                         DUP 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation }
                       { DIG 2 ;
                         DROP ;
                         DUP 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 2 ;
                         GET ;
                         IF_NONE { DIG 5 ; FAILWITH } { DIG 6 ; DROP } ;
                         PUSH string "Auction not started" ;
                         PUSH bool True ;
                         DUP 3 ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         COMPARE ;
                         EQ ;
                         IF { DROP } { FAILWITH } ;
                         PUSH string "This auction has not ended" ;
                         PUSH bool False ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         IF_NONE { PUSH bool False } { NOW ; COMPARE ; GT } ;
                         COMPARE ;
                         EQ ;
                         IF { DROP } { FAILWITH } ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         IF_NONE { DIG 4 ; FAILWITH } { DIG 5 ; DROP } ;
                         DUP 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         PUSH string "Fee out of bound (should be between 0 and 10000)" ;
                         PUSH nat 10000 ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         LE ;
                         IF { DROP } { FAILWITH } ;
                         PUSH nat 10000 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CONTRACT unit ;
                         IF_NONE
                           { PUSH string "unknown contract behind reserve address" ; FAILWITH }
                           {} ;
                         PUSH mutez 1 ;
                         DIG 3 ;
                         MUL ;
                         UNIT ;
                         TRANSFER_TOKENS ;
                         DIG 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CONTRACT unit ;
                         IF_NONE
                           { PUSH string "unknown contract behind seller address" ; FAILWITH }
                           {} ;
                         PUSH mutez 1 ;
                         DIG 3 ;
                         MUL ;
                         UNIT ;
                         TRANSFER_TOKENS ;
                         DUP 5 ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         DUP 7 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 8 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 7 ;
                         NONE (pair (pair (pair (pair (or unit unit) nat) (option address) nat)
                                          (pair (option timestamp) (option timestamp))
                                          address
                                          nat)
                                    (pair nat address)
                                    nat
                                    nat) ;
                         SWAP ;
                         UPDATE ;
                         DIG 7 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         DIG 3 ;
                         CONS ;
                         DIG 3 ;
                         CONS ;
                         DIG 2 ;
                         CONS } } }
               { DIG 5 ;
                 DIG 8 ;
                 DIG 9 ;
                 DIG 13 ;
                 DROP 4 ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 9 ;
                     DROP 3 ;
                     IF_LEFT
                       { DIG 4 ;
                         DROP ;
                         DUP 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 2 ;
                         GET ;
                         IF_NONE { DIG 5 ; FAILWITH } { DIG 6 ; DROP } ;
                         DUP ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "This auction has expired" ;
                         PUSH bool False ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         IF_NONE { PUSH bool False } { NOW ; SWAP ; COMPARE ; LT } ;
                         COMPARE ;
                         EQ ;
                         IF { DROP } { FAILWITH } ;
                         AMOUNT ;
                         SENDER ;
                         NOW ;
                         NONE timestamp ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { DIG 6 ;
                              DIG 7 ;
                              DROP 2 ;
                              PUSH string "AmountLowerThanReservePrice" ;
                              DUP 4 ;
                              PUSH mutez 1 ;
                              DUP 7 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              MUL ;
                              COMPARE ;
                              LE ;
                              IF { DROP } { FAILWITH } ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              INT ;
                              ADD ;
                              SOME ;
                              DUP 4 ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              PUSH mutez 1 ;
                              DIG 6 ;
                              EDIV ;
                              IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                              CAR ;
                              DIG 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              DUP 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 5 ;
                              SOME ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP 4 ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DIG 8 ;
                              PAIR ;
                              PAIR ;
                              DIG 6 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SOME ;
                              DIG 5 ;
                              UPDATE ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              NIL operation }
                            { PUSH string "Auction is over" ;
                              PUSH bool False ;
                              DUP 6 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              IF_NONE { PUSH bool False } { NOW ; SWAP ; COMPARE ; LT } ;
                              COMPARE ;
                              EQ ;
                              IF { DROP } { FAILWITH } ;
                              PUSH string "Cannot bid twice" ;
                              PUSH bool False ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              IF_NONE { PUSH bool False } { SENDER ; SWAP ; COMPARE ; EQ } ;
                              COMPARE ;
                              EQ ;
                              IF { DROP } { FAILWITH } ;
                              PUSH string "Bid amount too low" ;
                              DUP 7 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              ADD ;
                              PUSH mutez 1 ;
                              AMOUNT ;
                              EDIV ;
                              IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                              CAR ;
                              COMPARE ;
                              GE ;
                              IF { DROP } { FAILWITH } ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              IF_NONE { DIG 7 ; FAILWITH } { DIG 8 ; DROP } ;
                              CONTRACT unit ;
                              IF_NONE { DIG 6 ; FAILWITH } { DIG 7 ; DROP } ;
                              PUSH mutez 1 ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              MUL ;
                              UNIT ;
                              TRANSFER_TOKENS ;
                              NIL operation ;
                              SWAP ;
                              CONS ;
                              DUP 7 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              INT ;
                              DUP 3 ;
                              ADD ;
                              DUP 6 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                              COMPARE ;
                              LT ;
                              IF { DUP 7 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   INT ;
                                   DIG 2 ;
                                   ADD ;
                                   SOME ;
                                   DUP 5 ;
                                   CDR ;
                                   DUP 6 ;
                                   CAR ;
                                   CDR ;
                                   DUP 7 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   PUSH mutez 1 ;
                                   DIG 7 ;
                                   EDIV ;
                                   IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                   CAR ;
                                   DIG 7 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   DUP 2 ;
                                   CAR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DIG 6 ;
                                   SOME ;
                                   PAIR ;
                                   DIG 3 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP 5 ;
                                   CDR ;
                                   DUP 6 ;
                                   CAR ;
                                   CDR ;
                                   DUP 7 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DUP 8 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DUP 5 ;
                                   CDR ;
                                   DUP 6 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 7 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   DIG 8 ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 6 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   SOME ;
                                   DIG 6 ;
                                   UPDATE ;
                                   DIG 5 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR }
                                 { SWAP ;
                                   DROP ;
                                   DUP 4 ;
                                   CDR ;
                                   DUP 5 ;
                                   CAR ;
                                   CDR ;
                                   DUP 6 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   PUSH mutez 1 ;
                                   DIG 6 ;
                                   EDIV ;
                                   IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                   CAR ;
                                   DUP 7 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   DUP 2 ;
                                   CAR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DIG 5 ;
                                   SOME ;
                                   PAIR ;
                                   DIG 3 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP 5 ;
                                   CDR ;
                                   DUP 6 ;
                                   CAR ;
                                   CDR ;
                                   DUP 7 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DUP 8 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DUP 5 ;
                                   CDR ;
                                   DUP 6 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 7 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   DIG 9 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 6 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   SOME ;
                                   DIG 6 ;
                                   UPDATE ;
                                   DIG 5 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR } ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP } }
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 5 ;
                         DIG 6 ;
                         DIG 7 ;
                         DROP 5 ;
                         DUP 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "The commission fee is a number between 0 and 100" ;
                         PUSH nat 100 ;
                         DUP 3 ;
                         COMPARE ;
                         LE ;
                         PUSH nat 0 ;
                         DUP 4 ;
                         COMPARE ;
                         GE ;
                         AND ;
                         IF { DROP } { FAILWITH } ;
                         DUP 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         NIL operation } }
                   { DIG 4 ;
                     DIG 7 ;
                     DIG 8 ;
                     DIG 10 ;
                     DROP 4 ;
                     IF_LEFT
                       { DIG 5 ;
                         DROP ;
                         DUP 2 ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         IF_LEFT
                           { DROP ;
                             DIG 5 ;
                             SWAP ;
                             CONTRACT %transfer
                               (list (pair (address %from_) (list %tx (pair (address %to_) (nat %token_id))))) ;
                             IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
                             IF { DROP } { FAILWITH } }
                           { DROP ;
                             DIG 5 ;
                             SWAP ;
                             CONTRACT %transfer
                               (list (pair (address %from_) (list %tx (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                             IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
                             IF { DROP } { FAILWITH } } ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "This auction has no expiration period" ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP } { FAILWITH } ;
                         DUP ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SELF_ADDRESS ;
                         PAIR ;
                         SENDER ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         UNPAIR ;
                         DIG 4 ;
                         UNPAIR ;
                         DIG 4 ;
                         IF_LEFT
                           { DIG 2 ;
                             DROP 2 ;
                             DIG 3 ;
                             CONTRACT %transfer
                               (list (pair (address %from_) (list %tx (pair (address %to_) (nat %token_id))))) ;
                             IF_NONE { PUSH string "unknown NFT address" ; FAILWITH } {} ;
                             PUSH mutez 0 ;
                             NIL (pair address (list (pair address nat))) ;
                             NIL (pair address nat) ;
                             DIG 5 ;
                             DIG 5 ;
                             PAIR ;
                             CONS ;
                             DIG 4 ;
                             PAIR ;
                             CONS ;
                             TRANSFER_TOKENS }
                           { DROP ;
                             DIG 4 ;
                             CONTRACT %transfer
                               (list (pair (address %from_) (list %tx (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                             IF_NONE { PUSH string "unknown NFT address" ; FAILWITH } {} ;
                             PUSH mutez 0 ;
                             NIL (pair address (list (pair address nat nat))) ;
                             NIL (pair address nat nat) ;
                             DIG 5 ;
                             DIG 6 ;
                             DIG 6 ;
                             PAIR 3 ;
                             CONS ;
                             DIG 4 ;
                             PAIR ;
                             CONS ;
                             TRANSFER_TOKENS } ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         INT ;
                         NOW ;
                         ADD ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         SENDER ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         DIG 2 ;
                         SOME ;
                         NONE timestamp ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         NONE address ;
                         PAIR ;
                         PUSH nat 0 ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP 7 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         DIG 2 ;
                         CONS }
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DIG 6 ;
                         DROP 4 ;
                         DUP 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 2 ;
                         CDR ;
                         SWAP ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation } } } }
           { DIG 4 ;
             DIG 8 ;
             DIG 9 ;
             DIG 10 ;
             DIG 11 ;
             DIG 12 ;
             DROP 6 ;
             IF_LEFT
               { DIG 3 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DIG 6 ;
                     DIG 7 ;
                     DROP 5 ;
                     DUP 2 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     CAR }
                   { DIG 5 ;
                     DROP ;
                     SENDER ;
                     DUP 3 ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 2 ;
                     CAR ;
                     CAR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     GET ;
                     IF_NONE { DIG 5 ; FAILWITH } { DIG 6 ; DROP } ;
                     DIG 5 ;
                     DUP 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     COMPARE ;
                     EQ ;
                     IF { DROP } { FAILWITH } ;
                     DUP ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CDR ;
                     DUP 2 ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     INT ;
                     NOW ;
                     ADD ;
                     SOME ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     DUP 5 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 6 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     SOME ;
                     DIG 5 ;
                     CDR ;
                     UPDATE ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR } }
               { DIG 2 ;
                 DIG 6 ;
                 DROP 2 ;
                 SENDER ;
                 DUP 3 ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 2 ;
                 CAR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 GET ;
                 IF_NONE { DIG 5 ; FAILWITH } { DIG 6 ; DROP } ;
                 DIG 5 ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 COMPARE ;
                 EQ ;
                 IF { DROP } { FAILWITH } ;
                 DUP ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DUP 6 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DUP 5 ;
                 CDR ;
                 DUP 7 ;
                 CAR ;
                 DUP 7 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 7 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 6 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 DIG 5 ;
                 CDR ;
                 UPDATE ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR } ;
             PAIR ;
             NIL operation } ;
         PAIR } ;
  view "get_auction_item"
       nat
       (pair (pair (pair (pair (or %assetClass (unit %nFT) (unit %nFT_MULTI)) (nat %auctionPrice))
                         (option %bidderAddress address)
                         (nat %biddingPeriod))
                   (pair (option %endTime timestamp) (option %expirationTime timestamp))
                   (address %nftAddress)
                   (nat %reservePrice))
             (pair (nat %saleId) (address %sellerAddress))
             (nat %tokenAmount)
             (nat %tokenId))
       { UNPAIR ;
         SWAP ;
         CAR ;
         CAR ;
         CAR ;
         CDR ;
         SWAP ;
         GET ;
         IF_NONE { PUSH string "Unknown auction" ; FAILWITH } {} } }

