{ parameter
    (pair (pair (pair (pair %buyer
                         (pair (address %address) (nat %currency_amount))
                         (or %currency_type (or (address %fA12) (address %fA2)) (unit %xTZ)))
                      (pair %judge
                         (pair (address %address) (pair %judge_ruling bool nat))
                         (bool %judge_summon)))
                (bytes %rules)
                (pair %seller
                   (pair (address %address) (nat %currency_amount))
                   (or %currency_type (or (address %fA12) (address %fA2)) (unit %xTZ))))
          (timestamp %valid_until)) ;
  storage (pair (map %escrows nat address) (nat %escrows_index)) ;
  code { UNPAIR ;
         DUP ;
         CDR ;
         PUSH bool False ;
         DUP 3 ;
         CAR ;
         CDR ;
         CDR ;
         PAIR ;
         PUSH bytes 0x ;
         DUP 4 ;
         CAR ;
         CAR ;
         CDR ;
         PAIR ;
         PAIR ;
         UNIT ;
         RIGHT bool ;
         LEFT bool ;
         NOW ;
         PAIR ;
         PUSH bool True ;
         DIG 4 ;
         CAR ;
         CAR ;
         CAR ;
         PAIR ;
         PAIR ;
         PAIR ;
         PAIR ;
         PUSH mutez 0 ;
         NONE key_hash ;
         CREATE_CONTRACT
           { parameter
               (or (pair %approve
                      (pair (address %address) (nat %currency_amount))
                      (or %currency_type (or (address %fA12) (address %fA2)) (unit %xTZ)))
                   (pair %setSeller
                      (pair (address %address) (nat %currency_amount))
                      (or %currency_type (or (address %fA12) (address %fA2)) (unit %xTZ)))) ;
             storage
               (pair (pair (pair (pair (pair %buyer
                                          (pair (address %address) (nat %currency_amount))
                                          (or %currency_type (or (address %fA12) (address %fA2)) (unit %xTZ)))
                                       (bool %buyer_approved))
                                 (timestamp %created_at)
                                 (or %escrow_state (or (bool %cancelled) (unit %initiated)) (bool %released)))
                           (pair (pair %judge
                                    (pair (address %address) (pair %judge_ruling bool nat))
                                    (bool %judge_summon))
                                 (bytes %rules))
                           (pair %seller
                              (pair (address %address) (nat %currency_amount))
                              (or %currency_type (or (address %fA12) (address %fA2)) (unit %xTZ)))
                           (bool %seller_approved))
                     (timestamp %valid_until)) ;
             code { UNPAIR ;
                    IF_LEFT
                      { DROP }
                      { DUP 2 ;
                        CAR ;
                        CAR ;
                        CAR ;
                        CAR ;
                        CAR ;
                        CAR ;
                        SENDER ;
                        COMPARE ;
                        EQ ;
                        PUSH string "Buyer Exclusive" ;
                        SWAP ;
                        IF { DROP } { FAILWITH } ;
                        DUP 2 ;
                        CDR ;
                        DUP 3 ;
                        CAR ;
                        CDR ;
                        CDR ;
                        CDR ;
                        DIG 2 ;
                        PAIR ;
                        DUP 3 ;
                        CAR ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DIG 2 ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        PAIR } ;
                    NIL operation ;
                    PAIR } } ;
         PAIR ;
         PUSH nat 1 ;
         DUP 3 ;
         CDR ;
         ADD ;
         DUP 3 ;
         DROP ;
         DUP 3 ;
         CAR ;
         DUP 3 ;
         CDR ;
         DIG 4 ;
         CDR ;
         SWAP ;
         SOME ;
         SWAP ;
         UPDATE ;
         PAIR ;
         NIL operation ;
         DIG 2 ;
         CAR ;
         CONS ;
         PAIR } }

