#import "../../tests/fa2.mligo" "FA2"
export type proposal = {
    approved_signers: set<address>,
    executed: bool,
    number_of_signers: nat,
    target_fa2: address,
    transfers: FA2.transfer,
    timestamp: timestamp
};

export type storage_multisig = {
    signers: set<address>,
    threshold: nat,
    proposal_map: big_map<nat, proposal>,
    proposal_counter: nat
};

export type proposal_params = {
    target_fa2: address,
    transfers: FA2.transfer
};

export type no_operation = list<operation>;
export type return_multisig = [list<operation>, storage_multisig];


