{ parameter
    (or (pair %create_proposal
           (address %target_fa12)
           (pair (address %target_to) (nat %token_amount)))
        (nat %sign_proposal)) ;
  storage
    (pair (nat %proposal_counter)
          (pair (big_map %proposal_map
                   nat
                   (pair (set %approved_signers address)
                         (pair (bool %executed)
                               (pair (nat %number_of_signer)
                                     (pair (address %target_fa12)
                                           (pair (address %target_to) (pair (timestamp %timestamp) (nat %token_amount))))))))
                (pair (set %signers address) (nat %threshold)))) ;
  code { UNPAIR ;
         IF_LEFT
           { PUSH string "Only one of the contract signer can create an proposal" ;
             DUP 3 ;
             GET 5 ;
             SENDER ;
             MEM ;
             IF { DROP } { FAILWITH } ;
             AMOUNT ;
             PUSH string "You must not send Tezos to the smart contract" ;
             PUSH mutez 0 ;
             DIG 2 ;
             COMPARE ;
             EQ ;
             IF { DROP } { FAILWITH } ;
             UNPAIR 3 ;
             DIG 2 ;
             NOW ;
             DIG 3 ;
             DIG 3 ;
             PUSH nat 1 ;
             PUSH bool False ;
             EMPTY_SET address ;
             PUSH bool True ;
             SENDER ;
             UPDATE ;
             PAIR 7 ;
             PUSH nat 1 ;
             DUP 3 ;
             CAR ;
             ADD ;
             DIG 2 ;
             DUP ;
             GET 3 ;
             DIG 3 ;
             DUP 4 ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             UPDATE 3 ;
             SWAP ;
             UPDATE 1 ;
             NIL operation ;
             PAIR }
           { PUSH string "Only one of the contract signer can create an proposal" ;
             DUP 3 ;
             GET 5 ;
             SENDER ;
             MEM ;
             IF { DROP } { FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 3 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE { PUSH string "No proposal exists for this counter" ; FAILWITH } {} ;
             PUSH string "You have already signed this proposal" ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SENDER ;
             MEM ;
             IF { DROP } { FAILWITH } ;
             DUP 3 ;
             GET 6 ;
             SENDER ;
             DIG 2 ;
             PAIR 3 ;
             UNPAIR 3 ;
             DUP ;
             CAR ;
             DIG 2 ;
             PUSH bool True ;
             SWAP ;
             UPDATE ;
             SWAP ;
             DUP ;
             DUG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             UPDATE 1 ;
             PUSH nat 1 ;
             DUP 4 ;
             GET 5 ;
             ADD ;
             UPDATE 5 ;
             DIG 2 ;
             GET 3 ;
             DIG 3 ;
             DIG 3 ;
             SIZE ;
             COMPARE ;
             GE ;
             OR ;
             UPDATE 3 ;
             DUP ;
             GET 7 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 3 ;
             IF { NIL operation ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CONTRACT %transfer (pair address (pair address nat)) ;
                  IF_NONE
                    { SWAP ;
                      DROP ;
                      PUSH string "Cannot connect to the target transfer token entrypoint" ;
                      FAILWITH }
                    { PUSH mutez 0 ;
                      DUP 5 ;
                      GET 12 ;
                      DUP 6 ;
                      GET 9 ;
                      PAIR ;
                      DIG 4 ;
                      PAIR ;
                      TRANSFER_TOKENS } ;
                  CONS }
                { DROP ; NIL operation } ;
             DIG 3 ;
             DUP ;
             GET 3 ;
             DIG 3 ;
             SOME ;
             DIG 4 ;
             UPDATE ;
             UPDATE 3 ;
             SWAP ;
             PAIR } } }

