export const unknown_auction_id = "Unknown auction";
export const expects_no_amount = "this entrypoint expects 0tez amount";
export const not_admin = "Only admin is allowed to execute this entrypoint";
export const not_between_0_and_100 = "The commission fee is a number between 0 and 100";
export const in_pause = "This action cannot be executed when the contract is in pause";
export const auction_not_active = "This auction is not active";
export const auction_expired = "This auction has expired";
export const amount_lower_than_reserve_price = "AmountLowerThanReservePrice";
export const auction_is_over = "Auction is over";
export const cannot_bid_twice = "Cannot bid twice";
export const bid_amount_too_low = "Bid amount too low";
export const no_reason = "No reason given";
export const no_reserve_price = "Reserve price is 0";
export const not_owner_auction = "Sender does not own this auction";
export const auction_already_started = "Auction already started";
export const auction_not_started = "Auction not started";
export const nft_address_does_not_exist = "NFT address is invalid";
export const no_bidding_period = "This auction has no bidding period";
export const no_expiration_period = "This auction has no expiration period";
export const auction_not_ended = "This auction has not ended";
export const fee_out_of_bound = "Fee out of bound (should be between 0 and 10000)";
export const missing_bidder_address = "no bidder address";
export const missing_contract_bidder_address = "unknown contract behind bidder address";
export const missing_contract_reserve_address = "unknown contract behind reserve address";
export const missing_contract_seller_address = "unknown contract behind seller address";
