{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1759639263,
      "isDeleted": false,
      "id": "YX5eoyaL-NTb-Nzwlophc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9523809523807,
      "y": 501.73809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 50,
      "seed": 1959935788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ILD9Vd8uOfsqEWFmyEmNd",
          "type": "arrow"
        },
        {
          "id": "Ec_i1R7fSHp9-9Ae8sXEd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F-9ZHcDsZSKlACtKgI7I4"
        }
      ],
      "updated": 1643708861957
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1871917169,
      "isDeleted": false,
      "id": "NROJKGmLiuAxWj3xTbYaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9523809523807,
      "y": 474.23809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 21,
      "seed": 668309908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ILD9Vd8uOfsqEWFmyEmNd",
          "type": "arrow"
        }
      ],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contract 'b",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract 'b"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1791691551,
      "isDeleted": false,
      "id": "8B6YSHEIy6MzeWXsFugVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0952380952378,
      "y": 436.4523809523809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 66.99999999999997,
      "seed": 488208812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ec_i1R7fSHp9-9Ae8sXEd",
          "type": "arrow"
        }
      ],
      "updated": 1643708861957
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1133902417,
      "isDeleted": false,
      "id": "vHXDQOAK0RKmAyZxM097S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.9523809523807,
      "y": 404.8095238095238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 21,
      "seed": 1989494548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contract 'ab ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract 'ab "
    },
    {
      "type": "arrow",
      "version": 897,
      "versionNonce": 703721823,
      "isDeleted": false,
      "id": "ILD9Vd8uOfsqEWFmyEmNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2391120623058,
      "y": 408.9111093692537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.9870675188252,
      "height": 50.431457262402375,
      "seed": 741342892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643708863365,
      "startBinding": {
        "elementId": "TCOQJ576iWbrqqX8gOxCQ",
        "focus": -0.23470705973196562,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.9870675188252,
          50.431457262402375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 459773969,
      "isDeleted": false,
      "id": "Ec_i1R7fSHp9-9Ae8sXEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.038975941106,
      "y": 517.9165069310677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.9917258452092,
      "height": 36.224865426395354,
      "seed": 1842713108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643708863366,
      "startBinding": {
        "elementId": "YX5eoyaL-NTb-Nzwlophc",
        "focus": -0.021693356549740802,
        "gap": 4.08659498872521
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.9917258452092,
          -36.224865426395354
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1210847071,
      "isDeleted": false,
      "id": "TCOQJ576iWbrqqX8gOxCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5166596912202,
      "y": 382.49880690801723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 50,
      "seed": 2039517484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ILD9Vd8uOfsqEWFmyEmNd",
          "type": "arrow"
        },
        {
          "id": "Ec_i1R7fSHp9-9Ae8sXEd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k4yooGO-UvCrEgAkhbBAH"
        }
      ],
      "updated": 1643708861957
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 185790449,
      "isDeleted": false,
      "id": "NloS_LGIKo7SJ0A0S31zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5166596912202,
      "y": 354.99880690801723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 21,
      "seed": 308111252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ILD9Vd8uOfsqEWFmyEmNd",
          "type": "arrow"
        }
      ],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contract 'a",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract 'a"
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 399049631,
      "isDeleted": false,
      "id": "G_xa7vKZxQKwcLX2bsu30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.734520321801,
      "y": 446.83273678734184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 66.99999999999997,
      "seed": 2120601236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1dSPwO4A2a7OfTbWh-RYR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r7LyFpuZTkjuwgFS67QNq"
        }
      ],
      "updated": 1643708861957
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 541407167,
      "isDeleted": false,
      "id": "eHrjVHGzECZAD0xVmraEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5916631789437,
      "y": 415.18987964448473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 21,
      "seed": 1586697388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contract 'ab ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract 'ab "
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 1536845745,
      "isDeleted": false,
      "id": "98nlXwB5CebCMYbGNLwDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7355371460117,
      "y": 463.57717948992894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.84421037596815,
      "height": 59.56854273759757,
      "seed": 1465310228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643708861957,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.84421037596815,
          -59.56854273759757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 258336735,
      "isDeleted": false,
      "id": "1dSPwO4A2a7OfTbWh-RYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.8211153105262,
      "y": 489.7254341946001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 48.06084885931898,
      "seed": 321101612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643708861957,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.84886870235209,
          48.06084885931898
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1882474897,
      "isDeleted": false,
      "id": "bvJmke3WJ-Vx4_cw--JnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.9523809523812,
      "y": 507.83273678734184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 50,
      "seed": 538997676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "98nlXwB5CebCMYbGNLwDS",
          "type": "arrow"
        },
        {
          "id": "1dSPwO4A2a7OfTbWh-RYR",
          "type": "arrow"
        }
      ],
      "updated": 1643708861957
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 322671615,
      "isDeleted": false,
      "id": "Yqew0qZuK5TcxLZvbUBAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9523809523812,
      "y": 480.33273678734184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 21,
      "seed": 1192422676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "98nlXwB5CebCMYbGNLwDS",
          "type": "arrow"
        }
      ],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contract 'b",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract 'b"
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 2130112369,
      "isDeleted": false,
      "id": "0d7auRo7qMkN8q3nchhaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5166596912204,
      "y": 388.59344845726395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 50,
      "seed": 430775852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1dSPwO4A2a7OfTbWh-RYR",
          "type": "arrow"
        }
      ],
      "updated": 1643708861957
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1137097759,
      "isDeleted": false,
      "id": "mGJJRsqK5TbJ-7-uST2FQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5166596912204,
      "y": 361.09344845726395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 21,
      "seed": 2044471956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "98nlXwB5CebCMYbGNLwDS",
          "type": "arrow"
        }
      ],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contract 'a",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract 'a"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1311365457,
      "isDeleted": false,
      "id": "MpLZHPzzGZQMRmydQwjB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5166596912204,
      "y": 404.8202354794457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 21,
      "seed": 933568812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1693966399,
      "isDeleted": false,
      "id": "EiOLPyPTtuybBvrah3pUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3738025483633,
      "y": 510.5345211937314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 21,
      "seed": 1548747412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1864664881,
      "isDeleted": false,
      "id": "uReBiIF8SmqBCZjZoXDhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.3738025483635,
      "y": 416.2488069080172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 21,
      "seed": 1698776852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1756332127,
      "isDeleted": false,
      "id": "CmQaS6SH451yxkgN0ll-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8023739769349,
      "y": 514.8202354794456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 21,
      "seed": 1579251756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1548646673,
      "isDeleted": false,
      "id": "00ci8jzY2Nb1sUEUxjRni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.80833180541697,
      "y": 433.52425043661316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 66.99999999999997,
      "seed": 193465388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1dSPwO4A2a7OfTbWh-RYR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Sw6IC_ttPsobKSMSxN_vN"
        }
      ],
      "updated": 1643708861957
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1461661425,
      "isDeleted": false,
      "id": "UaE04jA4iXbh-dtldUuZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.0940460911311,
      "y": 393.3099647223275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 21,
      "seed": 1508842644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contract 'ab ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract 'ab "
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 283391135,
      "isDeleted": false,
      "id": "gj8bzyYdXB5hM6T-Gpk27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.237920058199,
      "y": 441.69726456777175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.4156389473967,
      "height": 0.9971141661690126,
      "seed": 1435346604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643708861957,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.4156389473967,
          -0.9971141661690126
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 102639825,
      "isDeleted": false,
      "id": "u4TCoZvosIM5uTCT0FXiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.4476140319795,
      "y": 412.9403205572886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 21,
      "seed": 1350986260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 282216639,
      "isDeleted": false,
      "id": "2pZgyOCh7L2Pf97ofKAzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.73332831769363,
      "y": 485.79746341443143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 21,
      "seed": 821817644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "arrow",
      "version": 1160,
      "versionNonce": 1390601905,
      "isDeleted": false,
      "id": "rUVaI4UQz-T1ZVhMTeXJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.0922253400445,
      "y": 480.037887433028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.99172584520932,
      "height": 0.5984867617916052,
      "seed": 1870138924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643708861957,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.99172584520932,
          0.5984867617916052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1848170719,
      "isDeleted": false,
      "id": "s3-WZ-2vGCSnu79rWTnmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0880882626493,
      "y": 433.21309262230295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 66.99999999999997,
      "seed": 754347692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1dSPwO4A2a7OfTbWh-RYR",
          "type": "arrow"
        },
        {
          "id": "rUVaI4UQz-T1ZVhMTeXJP",
          "type": "arrow"
        }
      ],
      "updated": 1643708861957
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 135587985,
      "isDeleted": false,
      "id": "zoAa8UI3sxkECF5-z8iWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.945231119792,
      "y": 401.5702354794457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 21,
      "seed": 384705044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contract 'ab ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract 'ab "
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2033992852,
      "isDeleted": false,
      "id": "AoyfauqU9e37sTks-dwju",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.99285016741084,
      "y": 162.4392830984934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.8163265306122,
      "height": 66.71428571428572,
      "seed": 955347860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643133118923,
      "fontSize": 50.829931972789076,
      "fontFamily": 1,
      "text": "3 kinds of proxy",
      "baseline": 46.71428571428572,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 kinds of proxy"
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 2064055980,
      "isDeleted": false,
      "id": "czcEJBo8xFp5LOFhGHIQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.9334778314196,
      "y": 169.9990805261332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.4165151931345,
      "height": 0.08305971521735955,
      "seed": 1085446828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643133118923,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.4165151931345,
          0.08305971521735955
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1542361620,
      "isDeleted": false,
      "id": "Zhh6oO4D7a8zb_vyhjKQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3499930245539,
      "y": 152.08214024135054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 26,
      "seed": 1297790484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643133118923,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transaction between contracts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction between contracts"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 227166508,
      "isDeleted": false,
      "id": "oc-DeQKuD-jyxnwoGpJZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.2785644531255,
      "y": 200.0821402413505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.571428571428555,
      "height": 42,
      "seed": 1206517396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643133118923
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 503000980,
      "isDeleted": false,
      "id": "DrCThSozM0-D99Gi5UfzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7071358816968,
      "y": 202.65356881277904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 26,
      "seed": 44688556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643133118923,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy contract",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy contract"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1303629599,
      "isDeleted": false,
      "id": "YWuBL6DYCpMFkckGe-uUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0404692150303,
      "y": 135.84404500325525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 185.47619047619048,
      "seed": 1087704084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708871798
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2140675348,
      "isDeleted": false,
      "id": "fa6NQ84EqfVIbnBpAfYNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7071358816968,
      "y": 104.51071166992199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 736128812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643133118923,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2069032492,
      "isDeleted": false,
      "id": "DHbiLmbJIcsyHRVOlL5vM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.135707310268,
      "y": 204.4392830984934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 37,
      "seed": 1236042388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643133118923,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 817765503,
      "isDeleted": false,
      "id": "Sw6IC_ttPsobKSMSxN_vN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.80833180541697,
      "y": 448.52425043661316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 37,
      "seed": 1947392916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00ci8jzY2Nb1sUEUxjRni",
      "originalText": "P"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 736516625,
      "isDeleted": false,
      "id": "k4yooGO-UvCrEgAkhbBAH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5166596912202,
      "y": 388.99880690801723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 37,
      "seed": 368714156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCOQJ576iWbrqqX8gOxCQ",
      "originalText": "P"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 126134929,
      "isDeleted": false,
      "id": "F-9ZHcDsZSKlACtKgI7I4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9523809523807,
      "y": 508.23809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 37,
      "seed": 9672236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YX5eoyaL-NTb-Nzwlophc",
      "originalText": "P"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1743899089,
      "isDeleted": false,
      "id": "r7LyFpuZTkjuwgFS67QNq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.734520321801,
      "y": 461.83273678734184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 37,
      "seed": 13715604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_xa7vKZxQKwcLX2bsu30",
      "originalText": "P"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1584948479,
      "isDeleted": false,
      "id": "rc68UNe3JEqBRoHKFGHJt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.6595168340777,
      "y": 599.3202354794456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 37,
      "seed": 715981332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FACADE",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACADE"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 795586161,
      "isDeleted": false,
      "id": "ZMixtSfTr8d5uOz0m8z8g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3738025483634,
      "y": 603.60594976516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 37,
      "seed": 409286036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SIMPLE",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMPLE"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 289500447,
      "isDeleted": false,
      "id": "sJkTJmAOQ3PVu8tQQliXn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.945231119792,
      "y": 596.4630926223028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 37,
      "seed": 2081432468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OPTIMISED",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPTIMISED"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 799979601,
      "isDeleted": false,
      "id": "foVATQV7f0-pzsZOhbuNy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.0880882626491,
      "y": 651.6059497651601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 42,
      "seed": 2004876948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "the proxy just redirect \nall calls to the receiver",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the proxy just redirect \nall calls to the receiver"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1911845183,
      "isDeleted": false,
      "id": "r4QaEWiulEOuuasRWseID",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7309454055064,
      "y": 645.60594976516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 42,
      "seed": 1511441556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "multiple proxies calls different\nentry points on one receiver  ",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiple proxies calls different\nentry points on one receiver  "
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 716539441,
      "isDeleted": false,
      "id": "IgF1KQAwp_Uiiod0E50r-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.7309454055064,
      "y": 647.6773783365886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 42,
      "seed": 686555412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708861957,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "one proxy calls \ndifferent receivers",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one proxy calls \ndifferent receivers"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1936987615,
      "isDeleted": false,
      "id": "rV7GQA5X-ieH71Vep7yFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2577338435564,
      "y": 262.2805800664994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.571428571428555,
      "height": 42,
      "seed": 1883016383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708891496
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1650227249,
      "isDeleted": false,
      "id": "NBKzEarSFPVmolA2UKMbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6863052721277,
      "y": 264.85200863792795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 27,
      "seed": 690938545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643708913657,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callee contract",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callee contract"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}